src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/dbpilaf/ModelPilafMecha.java
package JinRyuu.DragonBC.common.Npcs.dbpilaf;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelPilafMecha extends ModelBase {
   public ModelRenderer Body;
   public ModelRenderer ArmR1;
   public ModelRenderer ArmL1;
   public ModelRenderer Leg1L;
   public ModelRenderer Leg1R;
   public ModelRenderer BodyBack;
   public ModelRenderer BodyFront;
   public ModelRenderer BodyR;
   public ModelRenderer BodyL;
   public ModelRenderer BodyBottom;
   public ModelRenderer BodyTop;
   public ModelRenderer Head1;
   public ModelRenderer Back;
   public ModelRenderer PlateR;
   public ModelRenderer PlateL;
   public ModelRenderer Head2;
   public ModelRenderer ArmR2;
   public ModelRenderer ArmR3;
   public ModelRenderer ArmR4;
   public ModelRenderer ArmL2;
   public ModelRenderer ArmL3;
   public ModelRenderer ArmL4;
   public ModelRenderer Leg2L;
   public ModelRenderer Leg3L;
   public ModelRenderer KneeL;
   public ModelRenderer FootL;
   public ModelRenderer Leg2R;
   public ModelRenderer Leg3R;
   public ModelRenderer KneeR;
   public ModelRenderer FootR;

   public ModelPilafMecha() {
      this.field_78090_t = 128;
      this.field_78089_u = 128;
      this.Head2 = new ModelRenderer(this, 78, 26);
      this.Head2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Head2.func_78790_a(-4.0F, -10.5F, -10.0F, 8, 12, 11, 0.0F);
      this.FootR = new ModelRenderer(this, 1, 91);
      this.FootR.func_78793_a(0.0F, 9.0F, 0.0F);
      this.FootR.func_78790_a(-2.0F, -0.1F, -6.0F, 4, 2, 11, 0.0F);
      this.Back = new ModelRenderer(this, 82, 62);
      this.Back.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Back.func_78790_a(-4.0F, -8.5F, 4.7F, 8, 11, 6, 0.0F);
      this.BodyL = new ModelRenderer(this, 44, 29);
      this.BodyL.field_78809_i = true;
      this.BodyL.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyL.func_78790_a(7.5F, -6.5F, -6.0F, 2, 10, 11, 0.0F);
      this.KneeR = new ModelRenderer(this, 20, 79);
      this.KneeR.func_78793_a(0.1F, 1.6F, 0.0F);
      this.KneeR.func_78790_a(-1.0F, -2.7F, -3.0F, 2, 3, 2, 0.0F);
      this.ArmL2 = new ModelRenderer(this, 43, 71);
      this.ArmL2.field_78809_i = true;
      this.ArmL2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmL2.func_78790_a(-0.6F, -0.4F, -1.2F, 2, 7, 2, 0.0F);
      this.setRotateAngle(this.ArmL2, 0.0F, 0.0F, -0.6981317F);
      this.ArmR2 = new ModelRenderer(this, 43, 71);
      this.ArmR2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmR2.func_78790_a(-1.3F, -0.4F, -1.1F, 2, 7, 2, 0.0F);
      this.setRotateAngle(this.ArmR2, 0.0F, 0.0F, 0.6981317F);
      this.BodyR = new ModelRenderer(this, 44, 29);
      this.BodyR.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyR.func_78790_a(-9.5F, -6.5F, -6.0F, 2, 10, 11, 0.0F);
      this.Leg2L = new ModelRenderer(this, 20, 68);
      this.Leg2L.field_78809_i = true;
      this.Leg2L.func_78793_a(0.0F, 1.6F, 0.0F);
      this.Leg2L.func_78790_a(-1.0F, -0.1F, -1.0F, 2, 6, 2, 0.0F);
      this.setRotateAngle(this.Leg2L, -0.31415927F, -0.06981317F, -0.6370452F);
      this.PlateR = new ModelRenderer(this, 44, 52);
      this.PlateR.func_78793_a(-10.0F, -5.0F, 0.0F);
      this.PlateR.func_78790_a(-1.0F, -0.4F, -3.5F, 1, 8, 7, 0.0F);
      this.setRotateAngle(this.PlateR, 0.0F, 0.0F, 1.7453293F);
      this.ArmR3 = new ModelRenderer(this, 44, 82);
      this.ArmR3.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmR3.func_78790_a(-2.5F, 5.8F, 1.5F, 4, 7, 3, 0.0F);
      this.setRotateAngle(this.ArmR3, -0.4553564F, 0.0F, 0.0F);
      this.Leg1R = new ModelRenderer(this, 3, 68);
      this.Leg1R.func_78793_a(-5.5F, 7.4F, 1.5F);
      this.Leg1R.func_78790_a(-1.5F, -1.5F, -1.5F, 3, 3, 3, 0.0F);
      this.FootL = new ModelRenderer(this, 1, 91);
      this.FootL.field_78809_i = true;
      this.FootL.func_78793_a(0.0F, 9.0F, 0.0F);
      this.FootL.func_78790_a(-2.0F, -0.1F, -6.0F, 4, 2, 11, 0.0F);
      this.PlateL = new ModelRenderer(this, 44, 52);
      this.PlateL.field_78809_i = true;
      this.PlateL.func_78793_a(10.0F, -5.0F, 0.0F);
      this.PlateL.func_78790_a(0.0F, -0.4F, -3.5F, 1, 8, 7, 0.0F);
      this.setRotateAngle(this.PlateL, 0.0F, 0.0F, -1.7453293F);
      this.BodyTop = new ModelRenderer(this, 0, 34);
      this.BodyTop.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyTop.func_78790_a(-5.5F, -9.6F, -5.0F, 11, 2, 10, 0.0F);
      this.Leg3L = new ModelRenderer(this, 1, 76);
      this.Leg3L.field_78809_i = true;
      this.Leg3L.func_78793_a(0.0F, 5.3F, -0.1F);
      this.Leg3L.func_78790_a(-2.0F, -0.1F, -2.0F, 4, 9, 4, 0.0F);
      this.setRotateAngle(this.Leg3L, 0.31415927F, -0.14486232F, 0.6161012F);
      this.ArmR1 = new ModelRenderer(this, 0, 0);
      this.ArmR1.func_78793_a(-9.0F, 1.0F, 0.0F);
      this.ArmR1.func_78790_a(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.Body = new ModelRenderer(this, 0, 0);
      this.Body.func_78793_a(0.0F, 4.0F, 0.0F);
      this.Body.func_78790_a(-7.5F, -8.0F, -7.0F, 15, 13, 13, 0.0F);
      this.Head1 = new ModelRenderer(this, 72, 0);
      this.Head1.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Head1.func_78790_a(-5.0F, -10.0F, -9.6F, 10, 12, 12, 0.0F);
      this.ArmR4 = new ModelRenderer(this, 44, 93);
      this.ArmR4.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmR4.func_78790_a(-2.4F, 12.6F, 1.0F, 3, 4, 4, 0.0F);
      this.setRotateAngle(this.ArmR4, -0.4553564F, -0.1829105F, 0.0F);
      this.BodyFront = new ModelRenderer(this, 1, 51);
      this.BodyFront.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyFront.func_78790_a(-6.0F, -6.5F, -9.0F, 12, 10, 2, 0.0F);
      this.setRotateAngle(this.BodyFront, 0.0F, -0.014486233F, 0.0F);
      this.ArmL3 = new ModelRenderer(this, 44, 82);
      this.ArmL3.field_78809_i = true;
      this.ArmL3.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmL3.func_78790_a(-1.4F, 5.8F, 1.5F, 4, 7, 3, 0.0F);
      this.setRotateAngle(this.ArmL3, -0.4553564F, 0.0F, 0.0F);
      this.ArmL4 = new ModelRenderer(this, 44, 93);
      this.ArmL4.field_78809_i = true;
      this.ArmL4.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmL4.func_78790_a(-0.6F, 12.6F, 1.0F, 3, 4, 4, 0.0F);
      this.setRotateAngle(this.ArmL4, -0.4553564F, 0.16475908F, 0.0F);
      this.Leg2R = new ModelRenderer(this, 20, 68);
      this.Leg2R.func_78793_a(0.0F, 1.6F, 0.0F);
      this.Leg2R.func_78790_a(-1.0F, -0.1F, -1.0F, 2, 6, 2, 0.0F);
      this.setRotateAngle(this.Leg2R, -0.31415927F, 0.06981317F, 0.6370452F);
      this.ArmL1 = new ModelRenderer(this, 0, 0);
      this.ArmL1.func_78793_a(9.0F, 1.0F, 0.0F);
      this.ArmL1.func_78790_a(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.Leg3R = new ModelRenderer(this, 1, 76);
      this.Leg3R.func_78793_a(0.0F, 5.3F, -0.1F);
      this.Leg3R.func_78790_a(-2.0F, -0.1F, -2.0F, 4, 9, 4, 0.0F);
      this.setRotateAngle(this.Leg3R, 0.31415927F, 0.14486232F, -0.6161012F);
      this.BodyBottom = new ModelRenderer(this, 0, 34);
      this.BodyBottom.func_78793_a(0.0F, -2.5F, 0.0F);
      this.BodyBottom.func_78790_a(-5.5F, 7.5F, -5.0F, 11, 2, 10, 0.0F);
      this.Leg1L = new ModelRenderer(this, 3, 68);
      this.Leg1L.func_78793_a(5.5F, 7.4F, 1.5F);
      this.Leg1L.func_78790_a(-1.5F, -1.5F, -1.5F, 3, 3, 3, 0.0F);
      this.KneeL = new ModelRenderer(this, 20, 79);
      this.KneeL.field_78809_i = true;
      this.KneeL.func_78793_a(0.1F, 1.6F, 0.0F);
      this.KneeL.func_78790_a(-1.0F, -2.7F, -3.0F, 2, 3, 2, 0.0F);
      this.BodyBack = new ModelRenderer(this, 1, 51);
      this.BodyBack.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyBack.func_78790_a(-6.0F, -6.5F, 6.0F, 12, 10, 2, 0.0F);
      this.Head1.func_78792_a(this.Head2);
      this.Leg3R.func_78792_a(this.FootR);
      this.BodyBack.func_78792_a(this.Back);
      this.Body.func_78792_a(this.BodyL);
      this.Leg3R.func_78792_a(this.KneeR);
      this.ArmL1.func_78792_a(this.ArmL2);
      this.ArmR1.func_78792_a(this.ArmR2);
      this.Body.func_78792_a(this.BodyR);
      this.Leg1L.func_78792_a(this.Leg2L);
      this.BodyR.func_78792_a(this.PlateR);
      this.ArmR2.func_78792_a(this.ArmR3);
      this.Leg3L.func_78792_a(this.FootL);
      this.BodyL.func_78792_a(this.PlateL);
      this.Body.func_78792_a(this.BodyTop);
      this.Leg2L.func_78792_a(this.Leg3L);
      this.Body.func_78792_a(this.Head1);
      this.ArmR2.func_78792_a(this.ArmR4);
      this.Body.func_78792_a(this.BodyFront);
      this.ArmL2.func_78792_a(this.ArmL3);
      this.ArmL2.func_78792_a(this.ArmL4);
      this.Leg1R.func_78792_a(this.Leg2R);
      this.Leg2R.func_78792_a(this.Leg3R);
      this.Body.func_78792_a(this.BodyBottom);
      this.Leg3L.func_78792_a(this.KneeL);
      this.Body.func_78792_a(this.BodyBack);
   }

   public void func_78088_a(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.func_78087_a(f, f1, f2, f3, f4, f5, entity);
      this.Body.func_78785_a(f5);
      this.ArmR1.func_78785_a(f5);
      this.ArmL1.func_78785_a(f5);
      this.Leg1L.func_78785_a(f5);
      this.Leg1R.func_78785_a(f5);
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.field_78795_f = x;
      modelRenderer.field_78796_g = y;
      modelRenderer.field_78808_h = z;
   }

   public void func_78087_a(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      int calc = par7Entity.field_70173_aa;
      if (calc > 100) {
         calc -= 100;
      }

      float r = 360.0F;
      float r2 = 180.0F;
      float ex = (float)par7Entity.field_70173_aa;
      float r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      float r4 = MathHelper.func_76134_b(ex / 8.0F) / 5.0F + 0.1F;
      r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      r4 = MathHelper.func_76134_b(ex / 8.0F) / 3.0F - 0.2F;
      this.Leg1R.field_78795_f = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.Leg1L.field_78795_f = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ArmR1.field_78795_f = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ArmL1.field_78795_f = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.Leg1R.field_78796_g = 0.0F;
      this.Leg1L.field_78796_g = 0.0F;
      this.ArmR1.field_78796_g = 0.0F;
      this.ArmL1.field_78796_g = 0.0F;
   }
}


New Aura Entity

src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/dbpilaf/ModelPilafMecha.java
package JinRyuu.DragonBC.common.Npcs.dbpilaf;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelPilafMecha extends ModelBase {
   public ModelRenderer Body;
   public ModelRenderer ArmR1;
   public ModelRenderer ArmL1;
   public ModelRenderer Leg1L;
   public ModelRenderer Leg1R;
   public ModelRenderer BodyBack;
   public ModelRenderer BodyFront;
   public ModelRenderer BodyR;
   public ModelRenderer BodyL;
   public ModelRenderer BodyBottom;
   public ModelRenderer BodyTop;
   public ModelRenderer Head1;
   public ModelRenderer Back;
   public ModelRenderer PlateR;
   public ModelRenderer PlateL;
   public ModelRenderer Head2;
   public ModelRenderer ArmR2;
   public ModelRenderer ArmR3;
   public ModelRenderer ArmR4;
   public ModelRenderer ArmL2;
   public ModelRenderer ArmL3;
   public ModelRenderer ArmL4;
   public ModelRenderer Leg2L;
   public ModelRenderer Leg3L;
   public ModelRenderer KneeL;
   public ModelRenderer FootL;
   public ModelRenderer Leg2R;
   public ModelRenderer Leg3R;
   public ModelRenderer KneeR;
   public ModelRenderer FootR;

   public ModelPilafMecha() {
      this.field_78090_t = 128;
      this.field_78089_u = 128;
      this.Head2 = new ModelRenderer(this, 78, 26);
      this.Head2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Head2.func_78790_a(-4.0F, -10.5F, -10.0F, 8, 12, 11, 0.0F);
      this.FootR = new ModelRenderer(this, 1, 91);
      this.FootR.func_78793_a(0.0F, 9.0F, 0.0F);
      this.FootR.func_78790_a(-2.0F, -0.1F, -6.0F, 4, 2, 11, 0.0F);
      this.Back = new ModelRenderer(this, 82, 62);
      this.Back.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Back.func_78790_a(-4.0F, -8.5F, 4.7F, 8, 11, 6, 0.0F);
      this.BodyL = new ModelRenderer(this, 44, 29);
      this.BodyL.field_78809_i = true;
      this.BodyL.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyL.func_78790_a(7.5F, -6.5F, -6.0F, 2, 10, 11, 0.0F);
      this.KneeR = new ModelRenderer(this, 20, 79);
      this.KneeR.func_78793_a(0.1F, 1.6F, 0.0F);
      this.KneeR.func_78790_a(-1.0F, -2.7F, -3.0F, 2, 3, 2, 0.0F);
      this.ArmL2 = new ModelRenderer(this, 43, 71);
      this.ArmL2.field_78809_i = true;
      this.ArmL2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmL2.func_78790_a(-0.6F, -0.4F, -1.2F, 2, 7, 2, 0.0F);
      this.setRotateAngle(this.ArmL2, 0.0F, 0.0F, -0.6981317F);
      this.ArmR2 = new ModelRenderer(this, 43, 71);
      this.ArmR2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmR2.func_78790_a(-1.3F, -0.4F, -1.1F, 2, 7, 2, 0.0F);
      this.setRotateAngle(this.ArmR2, 0.0F, 0.0F, 0.6981317F);
      this.BodyR = new ModelRenderer(this, 44, 29);
      this.BodyR.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyR.func_78790_a(-9.5F, -6.5F, -6.0F, 2, 10, 11, 0.0F);
      this.Leg2L = new ModelRenderer(this, 20, 68);
      this.Leg2L.field_78809_i = true;
      this.Leg2L.func_78793_a(0.0F, 1.6F, 0.0F);
      this.Leg2L.func_78790_a(-1.0F, -0.1F, -1.0F, 2, 6, 2, 0.0F);
      this.setRotateAngle(this.Leg2L, -0.31415927F, -0.06981317F, -0.6370452F);
      this.PlateR = new ModelRenderer(this, 44, 52);
      this.PlateR.func_78793_a(-10.0F, -5.0F, 0.0F);
      this.PlateR.func_78790_a(-1.0F, -0.4F, -3.5F, 1, 8, 7, 0.0F);
      this.setRotateAngle(this.PlateR, 0.0F, 0.0F, 1.7453293F);
      this.ArmR3 = new ModelRenderer(this, 44, 82);
      this.ArmR3.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmR3.func_78790_a(-2.5F, 5.8F, 1.5F, 4, 7, 3, 0.0F);
      this.setRotateAngle(this.ArmR3, -0.4553564F, 0.0F, 0.0F);
      this.Leg1R = new ModelRenderer(this, 3, 68);
      this.Leg1R.func_78793_a(-5.5F, 7.4F, 1.5F);
      this.Leg1R.func_78790_a(-1.5F, -1.5F, -1.5F, 3, 3, 3, 0.0F);
      this.FootL = new ModelRenderer(this, 1, 91);
      this.FootL.field_78809_i = true;
      this.FootL.func_78793_a(0.0F, 9.0F, 0.0F);
      this.FootL.func_78790_a(-2.0F, -0.1F, -6.0F, 4, 2, 11, 0.0F);
      this.PlateL = new ModelRenderer(this, 44, 52);
      this.PlateL.field_78809_i = true;
      this.PlateL.func_78793_a(10.0F, -5.0F, 0.0F);
      this.PlateL.func_78790_a(0.0F, -0.4F, -3.5F, 1, 8, 7, 0.0F);
      this.setRotateAngle(this.PlateL, 0.0F, 0.0F, -1.7453293F);
      this.BodyTop = new ModelRenderer(this, 0, 34);
      this.BodyTop.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyTop.func_78790_a(-5.5F, -9.6F, -5.0F, 11, 2, 10, 0.0F);
      this.Leg3L = new ModelRenderer(this, 1, 76);
      this.Leg3L.field_78809_i = true;
      this.Leg3L.func_78793_a(0.0F, 5.3F, -0.1F);
      this.Leg3L.func_78790_a(-2.0F, -0.1F, -2.0F, 4, 9, 4, 0.0F);
      this.setRotateAngle(this.Leg3L, 0.31415927F, -0.14486232F, 0.6161012F);
      this.ArmR1 = new ModelRenderer(this, 0, 0);
      this.ArmR1.func_78793_a(-9.0F, 1.0F, 0.0F);
      this.ArmR1.func_78790_a(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.Body = new ModelRenderer(this, 0, 0);
      this.Body.func_78793_a(0.0F, 4.0F, 0.0F);
      this.Body.func_78790_a(-7.5F, -8.0F, -7.0F, 15, 13, 13, 0.0F);
      this.Head1 = new ModelRenderer(this, 72, 0);
      this.Head1.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Head1.func_78790_a(-5.0F, -10.0F, -9.6F, 10, 12, 12, 0.0F);
      this.ArmR4 = new ModelRenderer(this, 44, 93);
      this.ArmR4.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmR4.func_78790_a(-2.4F, 12.6F, 1.0F, 3, 4, 4, 0.0F);
      this.setRotateAngle(this.ArmR4, -0.4553564F, -0.1829105F, 0.0F);
      this.BodyFront = new ModelRenderer(this, 1, 51);
      this.BodyFront.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyFront.func_78790_a(-6.0F, -6.5F, -9.0F, 12, 10, 2, 0.0F);
      this.setRotateAngle(this.BodyFront, 0.0F, -0.014486233F, 0.0F);
      this.ArmL3 = new ModelRenderer(this, 44, 82);
      this.ArmL3.field_78809_i = true;
      this.ArmL3.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmL3.func_78790_a(-1.4F, 5.8F, 1.5F, 4, 7, 3, 0.0F);
      this.setRotateAngle(this.ArmL3, -0.4553564F, 0.0F, 0.0F);
      this.ArmL4 = new ModelRenderer(this, 44, 93);
      this.ArmL4.field_78809_i = true;
      this.ArmL4.func_78793_a(0.0F, 0.0F, 0.0F);
      this.ArmL4.func_78790_a(-0.6F, 12.6F, 1.0F, 3, 4, 4, 0.0F);
      this.setRotateAngle(this.ArmL4, -0.4553564F, 0.16475908F, 0.0F);
      this.Leg2R = new ModelRenderer(this, 20, 68);
      this.Leg2R.func_78793_a(0.0F, 1.6F, 0.0F);
      this.Leg2R.func_78790_a(-1.0F, -0.1F, -1.0F, 2, 6, 2, 0.0F);
      this.setRotateAngle(this.Leg2R, -0.31415927F, 0.06981317F, 0.6370452F);
      this.ArmL1 = new ModelRenderer(this, 0, 0);
      this.ArmL1.func_78793_a(9.0F, 1.0F, 0.0F);
      this.ArmL1.func_78790_a(-0.5F, -0.5F, -0.5F, 1, 1, 1, 0.0F);
      this.Leg3R = new ModelRenderer(this, 1, 76);
      this.Leg3R.func_78793_a(0.0F, 5.3F, -0.1F);
      this.Leg3R.func_78790_a(-2.0F, -0.1F, -2.0F, 4, 9, 4, 0.0F);
      this.setRotateAngle(this.Leg3R, 0.31415927F, 0.14486232F, -0.6161012F);
      this.BodyBottom = new ModelRenderer(this, 0, 34);
      this.BodyBottom.func_78793_a(0.0F, -2.5F, 0.0F);
      this.BodyBottom.func_78790_a(-5.5F, 7.5F, -5.0F, 11, 2, 10, 0.0F);
      this.Leg1L = new ModelRenderer(this, 3, 68);
      this.Leg1L.func_78793_a(5.5F, 7.4F, 1.5F);
      this.Leg1L.func_78790_a(-1.5F, -1.5F, -1.5F, 3, 3, 3, 0.0F);
      this.KneeL = new ModelRenderer(this, 20, 79);
      this.KneeL.field_78809_i = true;
      this.KneeL.func_78793_a(0.1F, 1.6F, 0.0F);
      this.KneeL.func_78790_a(-1.0F, -2.7F, -3.0F, 2, 3, 2, 0.0F);
      this.BodyBack = new ModelRenderer(this, 1, 51);
      this.BodyBack.func_78793_a(0.0F, 0.0F, 0.0F);
      this.BodyBack.func_78790_a(-6.0F, -6.5F, 6.0F, 12, 10, 2, 0.0F);
      this.Head1.func_78792_a(this.Head2);
      this.Leg3R.func_78792_a(this.FootR);
      this.BodyBack.func_78792_a(this.Back);
      this.Body.func_78792_a(this.BodyL);
      this.Leg3R.func_78792_a(this.KneeR);
      this.ArmL1.func_78792_a(this.ArmL2);
      this.ArmR1.func_78792_a(this.ArmR2);
      this.Body.func_78792_a(this.BodyR);
      this.Leg1L.func_78792_a(this.Leg2L);
      this.BodyR.func_78792_a(this.PlateR);
      this.ArmR2.func_78792_a(this.ArmR3);
      this.Leg3L.func_78792_a(this.FootL);
      this.BodyL.func_78792_a(this.PlateL);
      this.Body.func_78792_a(this.BodyTop);
      this.Leg2L.func_78792_a(this.Leg3L);
      this.Body.func_78792_a(this.Head1);
      this.ArmR2.func_78792_a(this.ArmR4);
      this.Body.func_78792_a(this.BodyFront);
      this.ArmL2.func_78792_a(this.ArmL3);
      this.ArmL2.func_78792_a(this.ArmL4);
      this.Leg1R.func_78792_a(this.Leg2R);
      this.Leg2R.func_78792_a(this.Leg3R);
      this.Body.func_78792_a(this.BodyBottom);
      this.Leg3L.func_78792_a(this.KneeL);
      this.Body.func_78792_a(this.BodyBack);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
      this.Body.render(f5);
      this.ArmR1.render(f5);
      this.ArmL1.render(f5);
      this.Leg1L.render(f5);
      this.Leg1R.render(f5);
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.rotateAngleX = x;
      modelRenderer.rotateAngleY = y;
      modelRenderer.rotateAngleZ = z;
   }

   public void setRotationAngles(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      int calc = par7Entity.ticksExisted;
      if (calc > 100) {
         calc -= 100;
      }

      float r = 360.0F;
      float r2 = 180.0F;
      float ex = (float)par7Entity.ticksExisted;
      float r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      float r4 = MathHelper.func_76134_b(ex / 8.0F) / 5.0F + 0.1F;
      r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      r4 = MathHelper.func_76134_b(ex / 8.0F) / 3.0F - 0.2F;
      this.Leg1R.rotateAngleX = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.Leg1L.rotateAngleX = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ArmR1.rotateAngleX = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ArmL1.rotateAngleX = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.Leg1R.rotateAngleY = 0.0F;
      this.Leg1L.rotateAngleY = 0.0F;
      this.ArmR1.rotateAngleY = 0.0F;
      this.ArmL1.rotateAngleY = 0.0F;
   }
}
