src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Entitys/RenderInstantTransmission.java
package JinRyuu.DragonBC.common.Entitys;

import JinRyuu.DragonBC.common.Npcs.RenderDBC;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.model.ModelBase;
import net.minecraft.entity.Entity;

@SideOnly(Side.CLIENT)
public class RenderInstantTransmission extends RenderDBC {
   public RenderInstantTransmission() {
      super((ModelBase)null, 0.0F);
   }

   public void func_76979_b(Entity p_76979_1_, double p_76979_2_, double p_76979_4_, double p_76979_6_, float p_76979_8_, float p_76979_9_) {
   }

   public void func_76986_a(Entity par1Entity, double par2, double par4, double par6, float par8, float par9) {
   }
}


New Aura Entity

src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Entitys/RenderInstantTransmission.java
package JinRyuu.DragonBC.common.Entitys;

import JinRyuu.DragonBC.common.Npcs.RenderDBC;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.model.ModelBase;
import net.minecraft.entity.Entity;

@SideOnly(Side.CLIENT)
public class RenderInstantTransmission extends RenderDBC {
   public RenderInstantTransmission() {
      super((ModelBase)null, 0.0F);
   }

   public void func_76979_b(Entity p_76979_1_, double p_76979_2_, double p_76979_4_, double p_76979_6_, float p_76979_8_, float p_76979_9_) {
   }

   public void doRender(Entity par1Entity, double par2, double par4, double par6, float par8, float par9) {
   }
}
