src/main/resources/references/JRMCore/JinRyuu/JRMCore/entity/EntityKiAttacks.java
package JinRyuu.JRMCore.entity;

import net.minecraft.entity.Entity;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;

public class EntityKiAttacks extends Entity {
   public EntityKiAttacks(World par1World) {
      super(par1World);
   }

   protected void func_70088_a() {
   }

   protected void func_70037_a(NBTTagCompound var1) {
   }

   protected void func_70014_b(NBTTagCompound var1) {
   }
}


New Aura Entity

src/main/resources/references/JRMCore/JinRyuu/JRMCore/entity/EntityKiAttacks.java
package JinRyuu.JRMCore.entity;

import net.minecraft.entity.Entity;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;

public class EntityKiAttacks extends Entity {
   public EntityKiAttacks(World par1World) {
      super(par1World);
   }

   protected void entityInit() {
   }

   protected void readEntityFromNBT(NBTTagCompound var1) {
   }

   protected void writeEntityToNBT(NBTTagCompound var1) {
   }
}
