src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Render/block01dbcRender.java
package JinRyuu.DragonBC.common.Render;

import net.minecraft.client.renderer.entity.RenderEntity;
import net.minecraft.entity.Entity;

public class block01dbcRender extends RenderEntity {
   public void func_76986_a(Entity p_76986_1_, double p_76986_2_, double p_76986_4_, double p_76986_6_, float p_76986_8_, float p_76986_9_) {
   }
}


New Aura Entity

src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Render/block01dbcRender.java
package JinRyuu.DragonBC.common.Render;

import net.minecraft.client.renderer.entity.RenderEntity;
import net.minecraft.entity.Entity;

public class block01dbcRender extends RenderEntity {
   public void doRender(Entity p_76986_1_, double p_76986_2_, double p_76986_4_, double p_76986_6_, float p_76986_8_, float p_76986_9_) {
   }
}
