src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/dbbaba/ModelInvisibleMan.java
package JinRyuu.DragonBC.common.Npcs.dbbaba;

import net.minecraft.client.model.ModelBase;
import net.minecraft.entity.Entity;

public class ModelInvisibleMan extends ModelBase {
   public ModelInvisibleMan() {
      this.field_78090_t = 64;
      this.field_78089_u = 64;
   }

   public void func_78088_a(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
   }
}


New Aura Entity

src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/dbbaba/ModelInvisibleMan.java
package JinRyuu.DragonBC.common.Npcs.dbbaba;

import net.minecraft.client.model.ModelBase;
import net.minecraft.entity.Entity;

public class ModelInvisibleMan extends ModelBase {
   public ModelInvisibleMan() {
      this.field_78090_t = 64;
      this.field_78089_u = 64;
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
   }
}
