src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/ModelKaio.java
package JinRyuu.DragonBC.common.Npcs;

import JinRyuu.JRMCore.client.JGRenderHelper;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import org.lwjgl.opengl.GL11;

public class ModelKaio extends ModelBase {
   public ModelRenderer Head;
   public ModelRenderer Body1;
   public ModelRenderer ShoulderR;
   public ModelRenderer ShoulderL;
   public ModelRenderer AntennaR;
   public ModelRenderer AntennaL;
   public ModelRenderer EarR;
   public ModelRenderer EarL;
   public ModelRenderer WhiskerR;
   public ModelRenderer WhiskerL;
   public ModelRenderer Body2;
   public ModelRenderer Body3;
   public ModelRenderer Body4;
   public ModelRenderer FeetR;
   public ModelRenderer FeetL;
   public ModelRenderer ArmR;
   public ModelRenderer HandR;
   public ModelRenderer ArmL;
   public ModelRenderer HandL;

   public ModelKaio() {
      this.field_78090_t = 128;
      this.field_78089_u = 128;
      this.HandR = new ModelRenderer(this, 72, 66);
      this.HandR.func_78793_a(0.1F, 8.8F, 0.0F);
      this.HandR.func_78790_a(-1.5F, -0.5F, -2.5F, 3, 2, 5, 0.0F);
      this.FeetL = new ModelRenderer(this, 16, 106);
      this.FeetL.field_78809_i = true;
      this.FeetL.func_78793_a(5.0F, 5.0F, 0.0F);
      this.FeetL.func_78790_a(-2.0F, 0.0F, -4.4F, 4, 3, 6, 0.0F);
      this.setRotateAngle(this.FeetL, 0.0F, -0.090757124F, 0.0F);
      this.Body3 = new ModelRenderer(this, 1, 66);
      this.Body3.func_78793_a(0.0F, 5.0F, 0.0F);
      this.Body3.func_78790_a(-9.5F, 0.0F, -6.0F, 19, 5, 12, 0.0F);
      this.FeetR = new ModelRenderer(this, 16, 106);
      this.FeetR.func_78793_a(-5.0F, 5.0F, 0.0F);
      this.FeetR.func_78790_a(-2.0F, 0.0F, -4.4F, 4, 3, 6, 0.0F);
      this.setRotateAngle(this.FeetR, 0.0F, 0.090757124F, 0.0F);
      this.Body1 = new ModelRenderer(this, 1, 34);
      this.Body1.func_78793_a(0.0F, 1.0F, 0.0F);
      this.Body1.func_78790_a(-7.0F, 0.0F, -4.0F, 14, 5, 8, 0.0F);
      this.AntennaR = new ModelRenderer(this, 53, 1);
      this.AntennaR.func_78793_a(-1.9F, -6.5F, -5.2F);
      this.AntennaR.func_78790_a(0.0F, -3.9F, -12.9F, 0, 5, 13, 0.0F);
      this.setRotateAngle(this.AntennaR, 0.0F, 0.35604715F, 0.0F);
      this.EarR = new ModelRenderer(this, 38, 14);
      this.EarR.func_78793_a(-4.9F, -2.0F, -1.3F);
      this.EarR.func_78790_a(-3.1F, -4.2F, 0.0F, 3, 5, 0, 0.0F);
      this.setRotateAngle(this.EarR, 0.0F, 0.9546951F, 0.0F);
      this.ShoulderL = new ModelRenderer(this, 69, 31);
      this.ShoulderL.field_78809_i = true;
      this.ShoulderL.func_78793_a(7.0F, 3.1F, 0.0F);
      this.ShoulderL.func_78790_a(0.0F, -2.5F, -4.0F, 8, 6, 7, 0.0F);
      this.Head = new ModelRenderer(this, 8, 12);
      this.Head.func_78793_a(0.0F, 1.3F, 0.0F);
      this.Head.func_78790_a(-5.0F, -7.4F, -5.3F, 10, 8, 8, 0.0F);
      this.Body4 = new ModelRenderer(this, 1, 85);
      this.Body4.func_78793_a(0.0F, 5.0F, 0.0F);
      this.Body4.func_78790_a(-10.0F, 0.0F, -6.5F, 20, 5, 13, 0.0F);
      this.ArmL = new ModelRenderer(this, 72, 46);
      this.ArmL.field_78809_i = true;
      this.ArmL.func_78793_a(4.5F, 0.6F, -0.5F);
      this.ArmL.func_78790_a(-2.5F, -2.6F, -3.0F, 5, 11, 6, 0.0F);
      this.EarL = new ModelRenderer(this, 38, 14);
      this.EarL.field_78809_i = true;
      this.EarL.func_78793_a(5.0F, -2.0F, -1.3F);
      this.EarL.func_78790_a(0.0F, -4.2F, 0.0F, 3, 5, 0, 0.0F);
      this.setRotateAngle(this.EarL, 0.0F, -0.9546951F, 0.0F);
      this.WhiskerL = new ModelRenderer(this, 46, 23);
      this.WhiskerL.field_78809_i = true;
      this.WhiskerL.func_78793_a(4.0F, -1.7F, -5.2F);
      this.WhiskerL.func_78790_a(0.0F, -0.5F, -0.6F, 4, 1, 0, 0.0F);
      this.setRotateAngle(this.WhiskerL, 0.0F, 0.19547687F, 0.2268928F);
      this.AntennaL = new ModelRenderer(this, 53, 1);
      this.AntennaL.field_78809_i = true;
      this.AntennaL.func_78793_a(1.3F, -6.5F, -4.0F);
      this.AntennaL.func_78790_a(0.0F, -3.9F, -14.8F, 0, 5, 13, 0.0F);
      this.setRotateAngle(this.AntennaL, 0.0F, -0.35604715F, 0.0F);
      this.WhiskerR = new ModelRenderer(this, 46, 23);
      this.WhiskerR.func_78793_a(-4.0F, -1.7F, -5.2F);
      this.WhiskerR.func_78790_a(-4.0F, -0.5F, -0.1F, 4, 1, 0, 0.0F);
      this.setRotateAngle(this.WhiskerR, 0.0F, -0.19547687F, -0.2268928F);
      this.ArmR = new ModelRenderer(this, 72, 46);
      this.ArmR.func_78793_a(-4.5F, 0.6F, -0.5F);
      this.ArmR.func_78790_a(-2.5F, -2.6F, -3.0F, 5, 11, 6, 0.0F);
      this.HandL = new ModelRenderer(this, 72, 66);
      this.HandL.field_78809_i = true;
      this.HandL.func_78793_a(0.0F, 8.8F, 0.0F);
      this.HandL.func_78790_a(-1.5F, -0.5F, -2.5F, 3, 2, 5, 0.0F);
      this.ShoulderR = new ModelRenderer(this, 69, 31);
      this.ShoulderR.func_78793_a(-7.0F, 3.1F, 0.0F);
      this.ShoulderR.func_78790_a(-8.0F, -2.5F, -4.0F, 8, 6, 7, 0.0F);
      this.Body2 = new ModelRenderer(this, 0, 49);
      this.Body2.func_78793_a(0.0F, 5.0F, 0.0F);
      this.Body2.func_78790_a(-9.0F, 0.0F, -5.0F, 18, 5, 10, 0.0F);
      this.ArmR.func_78792_a(this.HandR);
      this.Body4.func_78792_a(this.FeetL);
      this.Body2.func_78792_a(this.Body3);
      this.Body4.func_78792_a(this.FeetR);
      this.Head.func_78792_a(this.AntennaR);
      this.Head.func_78792_a(this.EarR);
      this.Body3.func_78792_a(this.Body4);
      this.ShoulderL.func_78792_a(this.ArmL);
      this.Head.func_78792_a(this.EarL);
      this.Head.func_78792_a(this.WhiskerL);
      this.Head.func_78792_a(this.AntennaL);
      this.Head.func_78792_a(this.WhiskerR);
      this.ShoulderR.func_78792_a(this.ArmR);
      this.ArmL.func_78792_a(this.HandL);
      this.Body1.func_78792_a(this.Body2);
   }

   public void func_78088_a(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      GL11.glPushMatrix();
      float F = 0.6F;
      JGRenderHelper.modelScalePositionHelper(0.6F);
      float r2 = 180.0F;
      this.Head.field_78796_g = f3 / (r2 / 3.1415927F);
      this.Head.field_78795_f = f4 / (r2 / 3.1415927F) - 0.2F;
      this.Body1.func_78785_a(f5);
      this.ShoulderL.func_78785_a(f5);
      this.Head.func_78785_a(f5);
      this.ShoulderR.func_78785_a(f5);
      GL11.glPopMatrix();
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.field_78795_f = x;
      modelRenderer.field_78796_g = y;
      modelRenderer.field_78808_h = z;
   }
}


New Aura Entity

src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/ModelKaio.java
package JinRyuu.DragonBC.common.Npcs;

import JinRyuu.JRMCore.client.JGRenderHelper;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import org.lwjgl.opengl.GL11;

public class ModelKaio extends ModelBase {
   public ModelRenderer Head;
   public ModelRenderer Body1;
   public ModelRenderer ShoulderR;
   public ModelRenderer ShoulderL;
   public ModelRenderer AntennaR;
   public ModelRenderer AntennaL;
   public ModelRenderer EarR;
   public ModelRenderer EarL;
   public ModelRenderer WhiskerR;
   public ModelRenderer WhiskerL;
   public ModelRenderer Body2;
   public ModelRenderer Body3;
   public ModelRenderer Body4;
   public ModelRenderer FeetR;
   public ModelRenderer FeetL;
   public ModelRenderer ArmR;
   public ModelRenderer HandR;
   public ModelRenderer ArmL;
   public ModelRenderer HandL;

   public ModelKaio() {
      this.field_78090_t = 128;
      this.field_78089_u = 128;
      this.HandR = new ModelRenderer(this, 72, 66);
      this.HandR.func_78793_a(0.1F, 8.8F, 0.0F);
      this.HandR.func_78790_a(-1.5F, -0.5F, -2.5F, 3, 2, 5, 0.0F);
      this.FeetL = new ModelRenderer(this, 16, 106);
      this.FeetL.field_78809_i = true;
      this.FeetL.func_78793_a(5.0F, 5.0F, 0.0F);
      this.FeetL.func_78790_a(-2.0F, 0.0F, -4.4F, 4, 3, 6, 0.0F);
      this.setRotateAngle(this.FeetL, 0.0F, -0.090757124F, 0.0F);
      this.Body3 = new ModelRenderer(this, 1, 66);
      this.Body3.func_78793_a(0.0F, 5.0F, 0.0F);
      this.Body3.func_78790_a(-9.5F, 0.0F, -6.0F, 19, 5, 12, 0.0F);
      this.FeetR = new ModelRenderer(this, 16, 106);
      this.FeetR.func_78793_a(-5.0F, 5.0F, 0.0F);
      this.FeetR.func_78790_a(-2.0F, 0.0F, -4.4F, 4, 3, 6, 0.0F);
      this.setRotateAngle(this.FeetR, 0.0F, 0.090757124F, 0.0F);
      this.Body1 = new ModelRenderer(this, 1, 34);
      this.Body1.func_78793_a(0.0F, 1.0F, 0.0F);
      this.Body1.func_78790_a(-7.0F, 0.0F, -4.0F, 14, 5, 8, 0.0F);
      this.AntennaR = new ModelRenderer(this, 53, 1);
      this.AntennaR.func_78793_a(-1.9F, -6.5F, -5.2F);
      this.AntennaR.func_78790_a(0.0F, -3.9F, -12.9F, 0, 5, 13, 0.0F);
      this.setRotateAngle(this.AntennaR, 0.0F, 0.35604715F, 0.0F);
      this.EarR = new ModelRenderer(this, 38, 14);
      this.EarR.func_78793_a(-4.9F, -2.0F, -1.3F);
      this.EarR.func_78790_a(-3.1F, -4.2F, 0.0F, 3, 5, 0, 0.0F);
      this.setRotateAngle(this.EarR, 0.0F, 0.9546951F, 0.0F);
      this.ShoulderL = new ModelRenderer(this, 69, 31);
      this.ShoulderL.field_78809_i = true;
      this.ShoulderL.func_78793_a(7.0F, 3.1F, 0.0F);
      this.ShoulderL.func_78790_a(0.0F, -2.5F, -4.0F, 8, 6, 7, 0.0F);
      this.Head = new ModelRenderer(this, 8, 12);
      this.Head.func_78793_a(0.0F, 1.3F, 0.0F);
      this.Head.func_78790_a(-5.0F, -7.4F, -5.3F, 10, 8, 8, 0.0F);
      this.Body4 = new ModelRenderer(this, 1, 85);
      this.Body4.func_78793_a(0.0F, 5.0F, 0.0F);
      this.Body4.func_78790_a(-10.0F, 0.0F, -6.5F, 20, 5, 13, 0.0F);
      this.ArmL = new ModelRenderer(this, 72, 46);
      this.ArmL.field_78809_i = true;
      this.ArmL.func_78793_a(4.5F, 0.6F, -0.5F);
      this.ArmL.func_78790_a(-2.5F, -2.6F, -3.0F, 5, 11, 6, 0.0F);
      this.EarL = new ModelRenderer(this, 38, 14);
      this.EarL.field_78809_i = true;
      this.EarL.func_78793_a(5.0F, -2.0F, -1.3F);
      this.EarL.func_78790_a(0.0F, -4.2F, 0.0F, 3, 5, 0, 0.0F);
      this.setRotateAngle(this.EarL, 0.0F, -0.9546951F, 0.0F);
      this.WhiskerL = new ModelRenderer(this, 46, 23);
      this.WhiskerL.field_78809_i = true;
      this.WhiskerL.func_78793_a(4.0F, -1.7F, -5.2F);
      this.WhiskerL.func_78790_a(0.0F, -0.5F, -0.6F, 4, 1, 0, 0.0F);
      this.setRotateAngle(this.WhiskerL, 0.0F, 0.19547687F, 0.2268928F);
      this.AntennaL = new ModelRenderer(this, 53, 1);
      this.AntennaL.field_78809_i = true;
      this.AntennaL.func_78793_a(1.3F, -6.5F, -4.0F);
      this.AntennaL.func_78790_a(0.0F, -3.9F, -14.8F, 0, 5, 13, 0.0F);
      this.setRotateAngle(this.AntennaL, 0.0F, -0.35604715F, 0.0F);
      this.WhiskerR = new ModelRenderer(this, 46, 23);
      this.WhiskerR.func_78793_a(-4.0F, -1.7F, -5.2F);
      this.WhiskerR.func_78790_a(-4.0F, -0.5F, -0.1F, 4, 1, 0, 0.0F);
      this.setRotateAngle(this.WhiskerR, 0.0F, -0.19547687F, -0.2268928F);
      this.ArmR = new ModelRenderer(this, 72, 46);
      this.ArmR.func_78793_a(-4.5F, 0.6F, -0.5F);
      this.ArmR.func_78790_a(-2.5F, -2.6F, -3.0F, 5, 11, 6, 0.0F);
      this.HandL = new ModelRenderer(this, 72, 66);
      this.HandL.field_78809_i = true;
      this.HandL.func_78793_a(0.0F, 8.8F, 0.0F);
      this.HandL.func_78790_a(-1.5F, -0.5F, -2.5F, 3, 2, 5, 0.0F);
      this.ShoulderR = new ModelRenderer(this, 69, 31);
      this.ShoulderR.func_78793_a(-7.0F, 3.1F, 0.0F);
      this.ShoulderR.func_78790_a(-8.0F, -2.5F, -4.0F, 8, 6, 7, 0.0F);
      this.Body2 = new ModelRenderer(this, 0, 49);
      this.Body2.func_78793_a(0.0F, 5.0F, 0.0F);
      this.Body2.func_78790_a(-9.0F, 0.0F, -5.0F, 18, 5, 10, 0.0F);
      this.ArmR.func_78792_a(this.HandR);
      this.Body4.func_78792_a(this.FeetL);
      this.Body2.func_78792_a(this.Body3);
      this.Body4.func_78792_a(this.FeetR);
      this.Head.func_78792_a(this.AntennaR);
      this.Head.func_78792_a(this.EarR);
      this.Body3.func_78792_a(this.Body4);
      this.ShoulderL.func_78792_a(this.ArmL);
      this.Head.func_78792_a(this.EarL);
      this.Head.func_78792_a(this.WhiskerL);
      this.Head.func_78792_a(this.AntennaL);
      this.Head.func_78792_a(this.WhiskerR);
      this.ShoulderR.func_78792_a(this.ArmR);
      this.ArmL.func_78792_a(this.HandL);
      this.Body1.func_78792_a(this.Body2);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      GL11.glPushMatrix();
      float F = 0.6F;
      JGRenderHelper.modelScalePositionHelper(0.6F);
      float r2 = 180.0F;
      this.Head.rotateAngleY = f3 / (r2 / 3.1415927F);
      this.Head.rotateAngleX = f4 / (r2 / 3.1415927F) - 0.2F;
      this.Body1.render(f5);
      this.ShoulderL.render(f5);
      this.Head.render(f5);
      this.ShoulderR.render(f5);
      GL11.glPopMatrix();
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.rotateAngleX = x;
      modelRenderer.rotateAngleY = y;
      modelRenderer.rotateAngleZ = z;
   }
}
