src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/ModelDino03.java
package JinRyuu.DragonBC.common.Npcs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;
import org.lwjgl.opengl.GL11;

public class ModelDino03 extends ModelBase {
   public ModelRenderer Body;
   public ModelRenderer Body_1;
   public ModelRenderer Head;
   public ModelRenderer FrontLeftLeg;
   public ModelRenderer FronRightLeg;
   public ModelRenderer BackLeftLeg;
   public ModelRenderer BackRightLeg;
   public ModelRenderer Tail1;
   public ModelRenderer Mouth;
   public ModelRenderer Head2;
   public ModelRenderer Head3;
   public ModelRenderer Head4;
   public ModelRenderer LHorn;
   public ModelRenderer RHorn;
   public ModelRenderer Horn;
   public ModelRenderer LHorn2;
   public ModelRenderer LHorn4;
   public ModelRenderer RHorn2;
   public ModelRenderer RHorn4;
   public ModelRenderer FrontLeftLeg2;
   public ModelRenderer FrontRightLeg2;
   public ModelRenderer FrontLeftLeg2_1;
   public ModelRenderer FrontRightLeg2_1;
   public ModelRenderer Tail2;
   public ModelRenderer Tail3;
   public ModelRenderer Tail4;
   public ModelRenderer Tail5;
   public ModelRenderer Tail6;
   public ModelRenderer Tail7;

   public ModelDino03() {
      this.field_78090_t = 128;
      this.field_78089_u = 128;
      this.FrontLeftLeg2_1 = new ModelRenderer(this, 90, 65);
      this.FrontLeftLeg2_1.field_78809_i = true;
      this.FrontLeftLeg2_1.func_78793_a(2.5F, 6.9F, -0.1F);
      this.FrontLeftLeg2_1.func_78790_a(-2.5F, 0.1F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontLeftLeg2_1, 0.4098033F, 0.0F, 0.0F);
      this.Tail1 = new ModelRenderer(this, 0, 61);
      this.Tail1.func_78793_a(0.0F, 4.1F, 16.4F);
      this.Tail1.func_78790_a(-4.0F, -4.0F, 0.0F, 8, 8, 7, 0.0F);
      this.setRotation(this.Tail1, -0.3642502F, 0.0F, 0.0F);
      this.Body = new ModelRenderer(this, 0, 29);
      this.Body.func_78793_a(0.0F, 5.4F, -7.0F);
      this.Body.func_78790_a(-6.0F, 0.0F, 0.0F, 12, 10, 18, 0.0F);
      this.Body_1 = new ModelRenderer(this, 43, 25);
      this.Body_1.func_78793_a(0.0F, 10.4F, 8.4F);
      this.Body_1.func_78790_a(-5.0F, -0.8F, -7.0F, 10, 2, 16, 0.0F);
      this.RHorn4 = new ModelRenderer(this, 48, 18);
      this.RHorn4.func_78793_a(-0.3F, -3.4F, 0.0F);
      this.RHorn4.func_78790_a(-0.5F, -4.0F, -0.5F, 1, 4, 1, 0.0F);
      this.setRotation(this.RHorn4, 0.0F, 0.0F, 0.31869712F);
      this.Tail3 = new ModelRenderer(this, 0, 100);
      this.Tail3.func_78793_a(0.0F, 0.0F, 5.8F);
      this.Tail3.func_78790_a(-3.5F, -3.5F, 0.0F, 7, 7, 7, 0.0F);
      this.setRotation(this.Tail3, -0.22759093F, 0.0F, 0.0F);
      this.FrontLeftLeg2 = new ModelRenderer(this, 65, 65);
      this.FrontLeftLeg2.field_78809_i = true;
      this.FrontLeftLeg2.func_78793_a(2.5F, 4.9F, -0.3F);
      this.FrontLeftLeg2.func_78790_a(-2.5F, 0.1F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontLeftLeg2, 0.4098033F, 0.0F, 0.0F);
      this.Head3 = new ModelRenderer(this, 70, 0);
      this.Head3.field_78809_i = true;
      this.Head3.func_78793_a(4.5F, -2.5F, 0.0F);
      this.Head3.func_78790_a(0.0F, -10.0F, -0.5F, 10, 14, 1, 0.0F);
      this.setRotation(this.Head3, -0.22759093F, -0.13665928F, 0.22759093F);
      this.RHorn = new ModelRenderer(this, 26, 18);
      this.RHorn.func_78793_a(-4.2F, -3.9F, -3.2F);
      this.RHorn.func_78790_a(-1.0F, -4.0F, -1.0F, 2, 4, 2, 0.0F);
      this.setRotation(this.RHorn, 0.0F, 0.0F, -0.68294734F);
      this.Head = new ModelRenderer(this, 0, 0);
      this.Head.func_78793_a(0.0F, 1.0F, -1.0F);
      this.Head.func_78790_a(-5.0F, -4.5F, -6.0F, 10, 9, 7, 0.0F);
      this.Tail2 = new ModelRenderer(this, 0, 80);
      this.Tail2.func_78793_a(0.0F, 0.0F, 5.8F);
      this.Tail2.func_78790_a(-4.0F, -4.0F, 0.0F, 8, 8, 7, 0.0F);
      this.setRotation(this.Tail2, -0.22759093F, 0.0F, 0.0F);
      this.Head2 = new ModelRenderer(this, 37, 0);
      this.Head2.func_78793_a(0.0F, -2.2F, -0.4F);
      this.Head2.func_78790_a(-7.0F, -13.0F, 0.0F, 14, 13, 1, 0.0F);
      this.setRotation(this.Head2, -0.18203785F, 0.0F, 0.0F);
      this.FrontRightLeg2_1 = new ModelRenderer(this, 90, 65);
      this.FrontRightLeg2_1.func_78793_a(-2.5F, 6.9F, -0.1F);
      this.FrontRightLeg2_1.func_78790_a(-2.5F, 0.1F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontRightLeg2_1, 0.4098033F, 0.0F, 0.0F);
      this.Tail7 = new ModelRenderer(this, 86, 96);
      this.Tail7.func_78793_a(0.0F, 0.0F, 5.3F);
      this.Tail7.func_78790_a(-2.0F, -2.0F, 0.0F, 4, 4, 7, 0.0F);
      this.setRotation(this.Tail7, 0.13665928F, 0.0F, 0.0F);
      this.RHorn2 = new ModelRenderer(this, 37, 18);
      this.RHorn2.func_78793_a(-0.3F, -3.4F, 0.0F);
      this.RHorn2.func_78790_a(-1.0F, -4.0F, -1.0F, 2, 4, 2, 0.0F);
      this.setRotation(this.RHorn2, 0.0F, 0.0F, 0.59184116F);
      this.LHorn2 = new ModelRenderer(this, 37, 18);
      this.LHorn2.func_78793_a(0.3F, -3.4F, 0.0F);
      this.LHorn2.func_78790_a(-1.0F, -4.0F, -1.0F, 2, 4, 2, 0.0F);
      this.setRotation(this.LHorn2, 0.0F, 0.0F, -0.59184116F);
      this.Head4 = new ModelRenderer(this, 70, 0);
      this.Head4.func_78793_a(-4.5F, -2.5F, 0.0F);
      this.Head4.func_78790_a(-10.0F, -10.0F, -0.5F, 10, 14, 1, 0.0F);
      this.setRotation(this.Head4, -0.22759093F, 0.13665928F, -0.22759093F);
      this.LHorn = new ModelRenderer(this, 26, 18);
      this.LHorn.func_78793_a(4.2F, -3.9F, -3.2F);
      this.LHorn.func_78790_a(-1.0F, -4.0F, -1.0F, 2, 4, 2, 0.0F);
      this.setRotation(this.LHorn, 0.0F, 0.0F, 0.68294734F);
      this.LHorn4 = new ModelRenderer(this, 48, 18);
      this.LHorn4.func_78793_a(0.3F, -3.4F, 0.0F);
      this.LHorn4.func_78790_a(-0.5F, -4.0F, -0.5F, 1, 4, 1, 0.0F);
      this.setRotation(this.LHorn4, 0.0F, 0.0F, -0.31869712F);
      this.Tail4 = new ModelRenderer(this, 31, 112);
      this.Tail4.func_78793_a(0.0F, 0.0F, 5.3F);
      this.Tail4.func_78790_a(-3.5F, -3.5F, 0.0F, 7, 7, 7, 0.0F);
      this.setRotation(this.Tail4, 0.5009095F, 0.0F, 0.0F);
      this.Tail6 = new ModelRenderer(this, 86, 112);
      this.Tail6.func_78793_a(0.0F, 0.0F, 5.3F);
      this.Tail6.func_78790_a(-3.0F, -3.0F, 0.0F, 6, 6, 7, 0.0F);
      this.setRotation(this.Tail6, 0.13665928F, 0.0F, 0.0F);
      this.Mouth = new ModelRenderer(this, 0, 17);
      this.Mouth.func_78793_a(0.0F, 1.7F, -5.8F);
      this.Mouth.func_78790_a(-2.5F, -2.5F, -5.0F, 5, 5, 5, 0.0F);
      this.FrontRightLeg2 = new ModelRenderer(this, 65, 65);
      this.FrontRightLeg2.func_78793_a(-2.5F, 4.9F, -0.3F);
      this.FrontRightLeg2.func_78790_a(-2.5F, 0.1F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontRightLeg2, 0.4098033F, 0.0F, 0.0F);
      this.FronRightLeg = new ModelRenderer(this, 65, 50);
      this.FronRightLeg.func_78793_a(-6.0F, 7.4F, 3.3F);
      this.FronRightLeg.func_78790_a(-5.0F, -0.9F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FronRightLeg, -0.4098033F, 0.0F, 0.0F);
      this.Horn = new ModelRenderer(this, 60, 18);
      this.Horn.func_78793_a(0.0F, -2.2F, -3.2F);
      this.Horn.func_78790_a(-1.0F, -3.0F, -1.0F, 2, 3, 2, 0.0F);
      this.setRotation(this.Horn, -0.091106184F, 0.0F, 0.0F);
      this.FrontLeftLeg = new ModelRenderer(this, 65, 50);
      this.FrontLeftLeg.field_78809_i = true;
      this.FrontLeftLeg.func_78793_a(6.0F, 7.4F, 3.3F);
      this.FrontLeftLeg.func_78790_a(0.0F, -0.9F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontLeftLeg, -0.4098033F, 0.0F, 0.0F);
      this.BackLeftLeg = new ModelRenderer(this, 90, 50);
      this.BackLeftLeg.field_78809_i = true;
      this.BackLeftLeg.func_78793_a(6.0F, 5.6F, 14.6F);
      this.BackLeftLeg.func_78790_a(0.0F, -0.9F, -2.5F, 5, 9, 6, 0.0F);
      this.setRotation(this.BackLeftLeg, -0.4098033F, 0.0F, 0.0F);
      this.BackRightLeg = new ModelRenderer(this, 90, 50);
      this.BackRightLeg.func_78793_a(-6.0F, 5.6F, 14.6F);
      this.BackRightLeg.func_78790_a(-5.0F, -0.9F, -2.5F, 5, 9, 6, 0.0F);
      this.setRotation(this.BackRightLeg, -0.4098033F, 0.0F, 0.0F);
      this.Tail5 = new ModelRenderer(this, 59, 112);
      this.Tail5.func_78793_a(0.0F, 0.0F, 5.3F);
      this.Tail5.func_78790_a(-3.0F, -3.0F, 0.0F, 6, 6, 7, 0.0F);
      this.setRotation(this.Tail5, 0.13665928F, 0.0F, 0.0F);
      this.BackLeftLeg.func_78792_a(this.FrontLeftLeg2_1);
      this.Body.func_78792_a(this.Tail1);
      this.Body.func_78792_a(this.Body_1);
      this.RHorn2.func_78792_a(this.RHorn4);
      this.Tail2.func_78792_a(this.Tail3);
      this.FrontLeftLeg.func_78792_a(this.FrontLeftLeg2);
      this.Head.func_78792_a(this.Head3);
      this.Head.func_78792_a(this.RHorn);
      this.Body.func_78792_a(this.Head);
      this.Tail1.func_78792_a(this.Tail2);
      this.Head.func_78792_a(this.Head2);
      this.BackRightLeg.func_78792_a(this.FrontRightLeg2_1);
      this.Tail6.func_78792_a(this.Tail7);
      this.RHorn.func_78792_a(this.RHorn2);
      this.LHorn.func_78792_a(this.LHorn2);
      this.Head.func_78792_a(this.Head4);
      this.Head.func_78792_a(this.LHorn);
      this.LHorn2.func_78792_a(this.LHorn4);
      this.Tail3.func_78792_a(this.Tail4);
      this.Tail5.func_78792_a(this.Tail6);
      this.Head.func_78792_a(this.Mouth);
      this.FronRightLeg.func_78792_a(this.FrontRightLeg2);
      this.Body.func_78792_a(this.FronRightLeg);
      this.Mouth.func_78792_a(this.Horn);
      this.Body.func_78792_a(this.FrontLeftLeg);
      this.Body.func_78792_a(this.BackLeftLeg);
      this.Body.func_78792_a(this.BackRightLeg);
      this.Tail4.func_78792_a(this.Tail5);
   }

   public void func_78088_a(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.func_78087_a(f, f1, f2, f3, f4, f5, entity);
      GL11.glPushMatrix();
      GL11.glScalef(2.0F, 2.0F, 2.0F);
      GL11.glTranslatef(0.0F, -0.74F, 0.0F);
      this.Body.func_78785_a(f5);
      GL11.glPopMatrix();
   }

   private void setRotation(ModelRenderer model, float x, float y, float z) {
      model.field_78795_f = x;
      model.field_78796_g = y;
      model.field_78808_h = z;
   }

   public void func_78087_a(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      float r = 360.0F;
      float r2 = 180.0F;
      this.Head.field_78796_g = par4 / (r2 / 3.1415927F);
      this.Head.field_78795_f = par5 / (r2 / 3.1415927F);
      this.FronRightLeg.field_78795_f = -0.4F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.FrontLeftLeg.field_78795_f = -0.4F - MathHelper.func_76134_b(par1 * 0.6662F + 3.1415927F) * 1.2F * par2;
      this.BackRightLeg.field_78795_f = -0.4F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.BackLeftLeg.field_78795_f = -0.4F + MathHelper.func_76134_b(par1 * 0.6662F + 3.1415927F) * 1.2F * par2;
      this.FronRightLeg.field_78796_g = 0.0F;
      this.FrontLeftLeg.field_78796_g = 0.0F;
      this.BackRightLeg.field_78796_g = 0.0F;
      this.BackLeftLeg.field_78796_g = 0.0F;
      float ex = (float)par7Entity.field_70173_aa;
      float r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      float r4 = MathHelper.func_76134_b(ex / 8.0F) / 4.0F - 0.2F;
      this.Tail1.field_78796_g = 0.2F;
      ModelRenderer var10000 = this.Tail1;
      var10000.field_78796_g += r4;
      this.Tail2.field_78796_g = 0.2F;
      var10000 = this.Tail2;
      var10000.field_78796_g += r4;
      this.Tail3.field_78796_g = 0.2F;
      var10000 = this.Tail3;
      var10000.field_78796_g += r4;
      this.Tail4.field_78796_g = 0.2F;
      var10000 = this.Tail4;
      var10000.field_78796_g += r4;
      this.Tail5.field_78796_g = 0.2F;
      var10000 = this.Tail5;
      var10000.field_78796_g += r4;
      this.Tail6.field_78796_g = 0.2F;
      var10000 = this.Tail6;
      var10000.field_78796_g += r4;
      this.Tail7.field_78796_g = 0.2F;
      var10000 = this.Tail7;
      var10000.field_78796_g += r4;
      super.func_78087_a(par1, par2, par3, par4, par5, par6, par7Entity);
   }
}


New Aura Entity

src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/ModelDino03.java
package JinRyuu.DragonBC.common.Npcs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;
import org.lwjgl.opengl.GL11;

public class ModelDino03 extends ModelBase {
   public ModelRenderer Body;
   public ModelRenderer Body_1;
   public ModelRenderer Head;
   public ModelRenderer FrontLeftLeg;
   public ModelRenderer FronRightLeg;
   public ModelRenderer BackLeftLeg;
   public ModelRenderer BackRightLeg;
   public ModelRenderer Tail1;
   public ModelRenderer Mouth;
   public ModelRenderer Head2;
   public ModelRenderer Head3;
   public ModelRenderer Head4;
   public ModelRenderer LHorn;
   public ModelRenderer RHorn;
   public ModelRenderer Horn;
   public ModelRenderer LHorn2;
   public ModelRenderer LHorn4;
   public ModelRenderer RHorn2;
   public ModelRenderer RHorn4;
   public ModelRenderer FrontLeftLeg2;
   public ModelRenderer FrontRightLeg2;
   public ModelRenderer FrontLeftLeg2_1;
   public ModelRenderer FrontRightLeg2_1;
   public ModelRenderer Tail2;
   public ModelRenderer Tail3;
   public ModelRenderer Tail4;
   public ModelRenderer Tail5;
   public ModelRenderer Tail6;
   public ModelRenderer Tail7;

   public ModelDino03() {
      this.field_78090_t = 128;
      this.field_78089_u = 128;
      this.FrontLeftLeg2_1 = new ModelRenderer(this, 90, 65);
      this.FrontLeftLeg2_1.field_78809_i = true;
      this.FrontLeftLeg2_1.func_78793_a(2.5F, 6.9F, -0.1F);
      this.FrontLeftLeg2_1.func_78790_a(-2.5F, 0.1F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontLeftLeg2_1, 0.4098033F, 0.0F, 0.0F);
      this.Tail1 = new ModelRenderer(this, 0, 61);
      this.Tail1.func_78793_a(0.0F, 4.1F, 16.4F);
      this.Tail1.func_78790_a(-4.0F, -4.0F, 0.0F, 8, 8, 7, 0.0F);
      this.setRotation(this.Tail1, -0.3642502F, 0.0F, 0.0F);
      this.Body = new ModelRenderer(this, 0, 29);
      this.Body.func_78793_a(0.0F, 5.4F, -7.0F);
      this.Body.func_78790_a(-6.0F, 0.0F, 0.0F, 12, 10, 18, 0.0F);
      this.Body_1 = new ModelRenderer(this, 43, 25);
      this.Body_1.func_78793_a(0.0F, 10.4F, 8.4F);
      this.Body_1.func_78790_a(-5.0F, -0.8F, -7.0F, 10, 2, 16, 0.0F);
      this.RHorn4 = new ModelRenderer(this, 48, 18);
      this.RHorn4.func_78793_a(-0.3F, -3.4F, 0.0F);
      this.RHorn4.func_78790_a(-0.5F, -4.0F, -0.5F, 1, 4, 1, 0.0F);
      this.setRotation(this.RHorn4, 0.0F, 0.0F, 0.31869712F);
      this.Tail3 = new ModelRenderer(this, 0, 100);
      this.Tail3.func_78793_a(0.0F, 0.0F, 5.8F);
      this.Tail3.func_78790_a(-3.5F, -3.5F, 0.0F, 7, 7, 7, 0.0F);
      this.setRotation(this.Tail3, -0.22759093F, 0.0F, 0.0F);
      this.FrontLeftLeg2 = new ModelRenderer(this, 65, 65);
      this.FrontLeftLeg2.field_78809_i = true;
      this.FrontLeftLeg2.func_78793_a(2.5F, 4.9F, -0.3F);
      this.FrontLeftLeg2.func_78790_a(-2.5F, 0.1F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontLeftLeg2, 0.4098033F, 0.0F, 0.0F);
      this.Head3 = new ModelRenderer(this, 70, 0);
      this.Head3.field_78809_i = true;
      this.Head3.func_78793_a(4.5F, -2.5F, 0.0F);
      this.Head3.func_78790_a(0.0F, -10.0F, -0.5F, 10, 14, 1, 0.0F);
      this.setRotation(this.Head3, -0.22759093F, -0.13665928F, 0.22759093F);
      this.RHorn = new ModelRenderer(this, 26, 18);
      this.RHorn.func_78793_a(-4.2F, -3.9F, -3.2F);
      this.RHorn.func_78790_a(-1.0F, -4.0F, -1.0F, 2, 4, 2, 0.0F);
      this.setRotation(this.RHorn, 0.0F, 0.0F, -0.68294734F);
      this.Head = new ModelRenderer(this, 0, 0);
      this.Head.func_78793_a(0.0F, 1.0F, -1.0F);
      this.Head.func_78790_a(-5.0F, -4.5F, -6.0F, 10, 9, 7, 0.0F);
      this.Tail2 = new ModelRenderer(this, 0, 80);
      this.Tail2.func_78793_a(0.0F, 0.0F, 5.8F);
      this.Tail2.func_78790_a(-4.0F, -4.0F, 0.0F, 8, 8, 7, 0.0F);
      this.setRotation(this.Tail2, -0.22759093F, 0.0F, 0.0F);
      this.Head2 = new ModelRenderer(this, 37, 0);
      this.Head2.func_78793_a(0.0F, -2.2F, -0.4F);
      this.Head2.func_78790_a(-7.0F, -13.0F, 0.0F, 14, 13, 1, 0.0F);
      this.setRotation(this.Head2, -0.18203785F, 0.0F, 0.0F);
      this.FrontRightLeg2_1 = new ModelRenderer(this, 90, 65);
      this.FrontRightLeg2_1.func_78793_a(-2.5F, 6.9F, -0.1F);
      this.FrontRightLeg2_1.func_78790_a(-2.5F, 0.1F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontRightLeg2_1, 0.4098033F, 0.0F, 0.0F);
      this.Tail7 = new ModelRenderer(this, 86, 96);
      this.Tail7.func_78793_a(0.0F, 0.0F, 5.3F);
      this.Tail7.func_78790_a(-2.0F, -2.0F, 0.0F, 4, 4, 7, 0.0F);
      this.setRotation(this.Tail7, 0.13665928F, 0.0F, 0.0F);
      this.RHorn2 = new ModelRenderer(this, 37, 18);
      this.RHorn2.func_78793_a(-0.3F, -3.4F, 0.0F);
      this.RHorn2.func_78790_a(-1.0F, -4.0F, -1.0F, 2, 4, 2, 0.0F);
      this.setRotation(this.RHorn2, 0.0F, 0.0F, 0.59184116F);
      this.LHorn2 = new ModelRenderer(this, 37, 18);
      this.LHorn2.func_78793_a(0.3F, -3.4F, 0.0F);
      this.LHorn2.func_78790_a(-1.0F, -4.0F, -1.0F, 2, 4, 2, 0.0F);
      this.setRotation(this.LHorn2, 0.0F, 0.0F, -0.59184116F);
      this.Head4 = new ModelRenderer(this, 70, 0);
      this.Head4.func_78793_a(-4.5F, -2.5F, 0.0F);
      this.Head4.func_78790_a(-10.0F, -10.0F, -0.5F, 10, 14, 1, 0.0F);
      this.setRotation(this.Head4, -0.22759093F, 0.13665928F, -0.22759093F);
      this.LHorn = new ModelRenderer(this, 26, 18);
      this.LHorn.func_78793_a(4.2F, -3.9F, -3.2F);
      this.LHorn.func_78790_a(-1.0F, -4.0F, -1.0F, 2, 4, 2, 0.0F);
      this.setRotation(this.LHorn, 0.0F, 0.0F, 0.68294734F);
      this.LHorn4 = new ModelRenderer(this, 48, 18);
      this.LHorn4.func_78793_a(0.3F, -3.4F, 0.0F);
      this.LHorn4.func_78790_a(-0.5F, -4.0F, -0.5F, 1, 4, 1, 0.0F);
      this.setRotation(this.LHorn4, 0.0F, 0.0F, -0.31869712F);
      this.Tail4 = new ModelRenderer(this, 31, 112);
      this.Tail4.func_78793_a(0.0F, 0.0F, 5.3F);
      this.Tail4.func_78790_a(-3.5F, -3.5F, 0.0F, 7, 7, 7, 0.0F);
      this.setRotation(this.Tail4, 0.5009095F, 0.0F, 0.0F);
      this.Tail6 = new ModelRenderer(this, 86, 112);
      this.Tail6.func_78793_a(0.0F, 0.0F, 5.3F);
      this.Tail6.func_78790_a(-3.0F, -3.0F, 0.0F, 6, 6, 7, 0.0F);
      this.setRotation(this.Tail6, 0.13665928F, 0.0F, 0.0F);
      this.Mouth = new ModelRenderer(this, 0, 17);
      this.Mouth.func_78793_a(0.0F, 1.7F, -5.8F);
      this.Mouth.func_78790_a(-2.5F, -2.5F, -5.0F, 5, 5, 5, 0.0F);
      this.FrontRightLeg2 = new ModelRenderer(this, 65, 65);
      this.FrontRightLeg2.func_78793_a(-2.5F, 4.9F, -0.3F);
      this.FrontRightLeg2.func_78790_a(-2.5F, 0.1F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontRightLeg2, 0.4098033F, 0.0F, 0.0F);
      this.FronRightLeg = new ModelRenderer(this, 65, 50);
      this.FronRightLeg.func_78793_a(-6.0F, 7.4F, 3.3F);
      this.FronRightLeg.func_78790_a(-5.0F, -0.9F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FronRightLeg, -0.4098033F, 0.0F, 0.0F);
      this.Horn = new ModelRenderer(this, 60, 18);
      this.Horn.func_78793_a(0.0F, -2.2F, -3.2F);
      this.Horn.func_78790_a(-1.0F, -3.0F, -1.0F, 2, 3, 2, 0.0F);
      this.setRotation(this.Horn, -0.091106184F, 0.0F, 0.0F);
      this.FrontLeftLeg = new ModelRenderer(this, 65, 50);
      this.FrontLeftLeg.field_78809_i = true;
      this.FrontLeftLeg.func_78793_a(6.0F, 7.4F, 3.3F);
      this.FrontLeftLeg.func_78790_a(0.0F, -0.9F, -2.5F, 5, 7, 5, 0.0F);
      this.setRotation(this.FrontLeftLeg, -0.4098033F, 0.0F, 0.0F);
      this.BackLeftLeg = new ModelRenderer(this, 90, 50);
      this.BackLeftLeg.field_78809_i = true;
      this.BackLeftLeg.func_78793_a(6.0F, 5.6F, 14.6F);
      this.BackLeftLeg.func_78790_a(0.0F, -0.9F, -2.5F, 5, 9, 6, 0.0F);
      this.setRotation(this.BackLeftLeg, -0.4098033F, 0.0F, 0.0F);
      this.BackRightLeg = new ModelRenderer(this, 90, 50);
      this.BackRightLeg.func_78793_a(-6.0F, 5.6F, 14.6F);
      this.BackRightLeg.func_78790_a(-5.0F, -0.9F, -2.5F, 5, 9, 6, 0.0F);
      this.setRotation(this.BackRightLeg, -0.4098033F, 0.0F, 0.0F);
      this.Tail5 = new ModelRenderer(this, 59, 112);
      this.Tail5.func_78793_a(0.0F, 0.0F, 5.3F);
      this.Tail5.func_78790_a(-3.0F, -3.0F, 0.0F, 6, 6, 7, 0.0F);
      this.setRotation(this.Tail5, 0.13665928F, 0.0F, 0.0F);
      this.BackLeftLeg.func_78792_a(this.FrontLeftLeg2_1);
      this.Body.func_78792_a(this.Tail1);
      this.Body.func_78792_a(this.Body_1);
      this.RHorn2.func_78792_a(this.RHorn4);
      this.Tail2.func_78792_a(this.Tail3);
      this.FrontLeftLeg.func_78792_a(this.FrontLeftLeg2);
      this.Head.func_78792_a(this.Head3);
      this.Head.func_78792_a(this.RHorn);
      this.Body.func_78792_a(this.Head);
      this.Tail1.func_78792_a(this.Tail2);
      this.Head.func_78792_a(this.Head2);
      this.BackRightLeg.func_78792_a(this.FrontRightLeg2_1);
      this.Tail6.func_78792_a(this.Tail7);
      this.RHorn.func_78792_a(this.RHorn2);
      this.LHorn.func_78792_a(this.LHorn2);
      this.Head.func_78792_a(this.Head4);
      this.Head.func_78792_a(this.LHorn);
      this.LHorn2.func_78792_a(this.LHorn4);
      this.Tail3.func_78792_a(this.Tail4);
      this.Tail5.func_78792_a(this.Tail6);
      this.Head.func_78792_a(this.Mouth);
      this.FronRightLeg.func_78792_a(this.FrontRightLeg2);
      this.Body.func_78792_a(this.FronRightLeg);
      this.Mouth.func_78792_a(this.Horn);
      this.Body.func_78792_a(this.FrontLeftLeg);
      this.Body.func_78792_a(this.BackLeftLeg);
      this.Body.func_78792_a(this.BackRightLeg);
      this.Tail4.func_78792_a(this.Tail5);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
      GL11.glPushMatrix();
      GL11.glScalef(2.0F, 2.0F, 2.0F);
      GL11.glTranslatef(0.0F, -0.74F, 0.0F);
      this.Body.render(f5);
      GL11.glPopMatrix();
   }

   private void setRotation(ModelRenderer model, float x, float y, float z) {
      model.rotateAngleX = x;
      model.rotateAngleY = y;
      model.rotateAngleZ = z;
   }

   public void setRotationAngles(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      float r = 360.0F;
      float r2 = 180.0F;
      this.Head.rotateAngleY = par4 / (r2 / 3.1415927F);
      this.Head.rotateAngleX = par5 / (r2 / 3.1415927F);
      this.FronRightLeg.rotateAngleX = -0.4F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.FrontLeftLeg.rotateAngleX = -0.4F - MathHelper.func_76134_b(par1 * 0.6662F + 3.1415927F) * 1.2F * par2;
      this.BackRightLeg.rotateAngleX = -0.4F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.BackLeftLeg.rotateAngleX = -0.4F + MathHelper.func_76134_b(par1 * 0.6662F + 3.1415927F) * 1.2F * par2;
      this.FronRightLeg.rotateAngleY = 0.0F;
      this.FrontLeftLeg.rotateAngleY = 0.0F;
      this.BackRightLeg.rotateAngleY = 0.0F;
      this.BackLeftLeg.rotateAngleY = 0.0F;
      float ex = (float)par7Entity.ticksExisted;
      float r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      float r4 = MathHelper.func_76134_b(ex / 8.0F) / 4.0F - 0.2F;
      this.Tail1.rotateAngleY = 0.2F;
      ModelRenderer var10000 = this.Tail1;
      var10000.rotateAngleY += r4;
      this.Tail2.rotateAngleY = 0.2F;
      var10000 = this.Tail2;
      var10000.rotateAngleY += r4;
      this.Tail3.rotateAngleY = 0.2F;
      var10000 = this.Tail3;
      var10000.rotateAngleY += r4;
      this.Tail4.rotateAngleY = 0.2F;
      var10000 = this.Tail4;
      var10000.rotateAngleY += r4;
      this.Tail5.rotateAngleY = 0.2F;
      var10000 = this.Tail5;
      var10000.rotateAngleY += r4;
      this.Tail6.rotateAngleY = 0.2F;
      var10000 = this.Tail6;
      var10000.rotateAngleY += r4;
      this.Tail7.rotateAngleY = 0.2F;
      var10000 = this.Tail7;
      var10000.rotateAngleY += r4;
      super.setRotationAngles(par1, par2, par3, par4, par5, par6, par7Entity);
   }
}
