src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/ModelGodGiin.java
package JinRyuu.DragonBC.common.Npcs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelGodGiin extends ModelBase {
   public ModelRenderer Head;
   public ModelRenderer Body1;
   public ModelRenderer LegR;
   public ModelRenderer LegL;
   public ModelRenderer ArmR;
   public ModelRenderer ArmL;
   public ModelRenderer EarR;
   public ModelRenderer EarL;
   public ModelRenderer Neck;
   public ModelRenderer Body2;
   public ModelRenderer Cloth1;
   public ModelRenderer Body3;
   public ModelRenderer LegR2;
   public ModelRenderer LegL2;

   public ModelGodGiin() {
      this.field_78090_t = 64;
      this.field_78089_u = 64;
      this.Neck = new ModelRenderer(this, 33, 10);
      this.Neck.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Neck.func_78790_a(-2.5F, -0.9F, -1.2F, 5, 2, 3, 0.0F);
      this.EarL = new ModelRenderer(this, 33, 2);
      this.EarL.func_78793_a(3.5F, -4.0F, -1.2F);
      this.EarL.func_78790_a(0.0F, -3.0F, 0.0F, 4, 5, 0, 0.0F);
      this.setRotateAngle(this.EarL, 0.0F, -0.7853982F, 0.0F);
      this.Body1 = new ModelRenderer(this, 20, 18);
      this.Body1.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Body1.func_78790_a(-4.0F, 0.0F, -2.5F, 8, 5, 5, 0.0F);
      this.ArmR = new ModelRenderer(this, 48, 16);
      this.ArmR.func_78793_a(-5.0F, 2.0F, 0.3F);
      this.ArmR.func_78790_a(-3.0F, -2.0F, -1.8F, 4, 12, 4, 0.0F);
      this.Cloth1 = new ModelRenderer(this, 27, 48);
      this.Cloth1.func_78793_a(0.0F, 10.0F, -1.5F);
      this.Cloth1.func_78790_a(-2.5F, 0.0F, -0.5F, 5, 10, 0, 0.0F);
      this.setRotateAngle(this.Cloth1, -0.090757124F, 0.0F, 0.0F);
      this.LegL = new ModelRenderer(this, 3, 36);
      this.LegL.field_78809_i = true;
      this.LegL.func_78793_a(1.9F, 12.0F, 0.0F);
      this.LegL.func_78790_a(-1.7F, 2.1F, -2.0F, 4, 5, 4, 0.3F);
      this.Body3 = new ModelRenderer(this, 20, 38);
      this.Body3.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Body3.func_78790_a(-4.0F, 8.0F, -2.0F, 8, 4, 4, 0.0F);
      this.ArmL = new ModelRenderer(this, 48, 16);
      this.ArmL.field_78809_i = true;
      this.ArmL.func_78793_a(5.0F, 2.0F, 0.3F);
      this.ArmL.func_78790_a(-1.0F, -2.0F, -1.8F, 4, 12, 4, 0.0F);
      this.LegL2 = new ModelRenderer(this, 3, 46);
      this.LegL2.field_78809_i = true;
      this.LegL2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.LegL2.func_78790_a(-1.9F, 0.0F, -2.0F, 4, 12, 4, 0.0F);
      this.Head = new ModelRenderer(this, 0, 0);
      this.Head.func_78793_a(0.0F, -0.3F, 0.0F);
      this.Head.func_78790_a(-4.0F, -8.0F, -4.0F, 8, 8, 8, -0.3F);
      this.Body2 = new ModelRenderer(this, 23, 29);
      this.Body2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Body2.func_78790_a(-3.5F, 4.0F, -2.3F, 7, 4, 4, 0.0F);
      this.LegR2 = new ModelRenderer(this, 3, 46);
      this.LegR2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.LegR2.func_78790_a(-2.1F, 0.0F, -2.0F, 4, 12, 4, 0.0F);
      this.LegR = new ModelRenderer(this, 3, 36);
      this.LegR.func_78793_a(-1.9F, 12.0F, 0.0F);
      this.LegR.func_78790_a(-2.4F, 2.1F, -2.0F, 4, 5, 4, 0.3F);
      this.EarR = new ModelRenderer(this, 33, 2);
      this.EarR.field_78809_i = true;
      this.EarR.func_78793_a(-3.5F, -4.0F, -1.2F);
      this.EarR.func_78790_a(-4.0F, -3.0F, 0.0F, 4, 5, 0, 0.0F);
      this.setRotateAngle(this.EarR, 0.0F, 0.7853982F, 0.0F);
      this.Body1.func_78792_a(this.Neck);
      this.Head.func_78792_a(this.EarL);
      this.Body1.func_78792_a(this.Cloth1);
      this.Body2.func_78792_a(this.Body3);
      this.LegL.func_78792_a(this.LegL2);
      this.Body1.func_78792_a(this.Body2);
      this.LegR.func_78792_a(this.LegR2);
      this.Head.func_78792_a(this.EarR);
   }

   public void func_78088_a(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.func_78087_a(f, f1, f2, f3, f4, f5, entity);
      this.LegL.func_78785_a(f5);
      this.Head.func_78785_a(f5);
      this.ArmL.func_78785_a(f5);
      this.ArmR.func_78785_a(f5);
      this.Body1.func_78785_a(f5);
      this.LegR.func_78785_a(f5);
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.field_78795_f = x;
      modelRenderer.field_78796_g = y;
      modelRenderer.field_78808_h = z;
   }

   public void func_78087_a(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      int calc = par7Entity.field_70173_aa;
      if (calc > 100) {
         calc -= 100;
      }

      float r = 360.0F;
      float r2 = 180.0F;
      this.Head.field_78796_g = par4 / (r2 / 3.1415927F);
      this.Head.field_78795_f = par5 / (r2 / 3.1415927F);
      float ex = (float)par7Entity.field_70173_aa;
      float r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      float r4 = MathHelper.func_76134_b(ex / 8.0F) / 5.0F + 0.1F;
      r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      r4 = MathHelper.func_76134_b(ex / 8.0F) / 3.0F - 0.2F;
      this.LegR.field_78795_f = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.LegL.field_78795_f = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ArmR.field_78795_f = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ArmL.field_78795_f = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.LegR.field_78796_g = 0.0F;
      this.LegL.field_78796_g = 0.0F;
      this.ArmR.field_78796_g = 0.0F;
      this.ArmL.field_78796_g = 0.0F;
      this.Cloth1.field_78795_f = -0.15F + this.LegR.field_78795_f * (float)(this.LegR.field_78795_f >= 0.0F ? -1 : 1) * 1.0F;
      super.func_78087_a(par1, par2, par3, par4, par5, par6, par7Entity);
   }
}


New Aura Entity

src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/ModelGodGiin.java
package JinRyuu.DragonBC.common.Npcs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;

public class ModelGodGiin extends ModelBase {
   public ModelRenderer Head;
   public ModelRenderer Body1;
   public ModelRenderer LegR;
   public ModelRenderer LegL;
   public ModelRenderer ArmR;
   public ModelRenderer ArmL;
   public ModelRenderer EarR;
   public ModelRenderer EarL;
   public ModelRenderer Neck;
   public ModelRenderer Body2;
   public ModelRenderer Cloth1;
   public ModelRenderer Body3;
   public ModelRenderer LegR2;
   public ModelRenderer LegL2;

   public ModelGodGiin() {
      this.field_78090_t = 64;
      this.field_78089_u = 64;
      this.Neck = new ModelRenderer(this, 33, 10);
      this.Neck.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Neck.func_78790_a(-2.5F, -0.9F, -1.2F, 5, 2, 3, 0.0F);
      this.EarL = new ModelRenderer(this, 33, 2);
      this.EarL.func_78793_a(3.5F, -4.0F, -1.2F);
      this.EarL.func_78790_a(0.0F, -3.0F, 0.0F, 4, 5, 0, 0.0F);
      this.setRotateAngle(this.EarL, 0.0F, -0.7853982F, 0.0F);
      this.Body1 = new ModelRenderer(this, 20, 18);
      this.Body1.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Body1.func_78790_a(-4.0F, 0.0F, -2.5F, 8, 5, 5, 0.0F);
      this.ArmR = new ModelRenderer(this, 48, 16);
      this.ArmR.func_78793_a(-5.0F, 2.0F, 0.3F);
      this.ArmR.func_78790_a(-3.0F, -2.0F, -1.8F, 4, 12, 4, 0.0F);
      this.Cloth1 = new ModelRenderer(this, 27, 48);
      this.Cloth1.func_78793_a(0.0F, 10.0F, -1.5F);
      this.Cloth1.func_78790_a(-2.5F, 0.0F, -0.5F, 5, 10, 0, 0.0F);
      this.setRotateAngle(this.Cloth1, -0.090757124F, 0.0F, 0.0F);
      this.LegL = new ModelRenderer(this, 3, 36);
      this.LegL.field_78809_i = true;
      this.LegL.func_78793_a(1.9F, 12.0F, 0.0F);
      this.LegL.func_78790_a(-1.7F, 2.1F, -2.0F, 4, 5, 4, 0.3F);
      this.Body3 = new ModelRenderer(this, 20, 38);
      this.Body3.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Body3.func_78790_a(-4.0F, 8.0F, -2.0F, 8, 4, 4, 0.0F);
      this.ArmL = new ModelRenderer(this, 48, 16);
      this.ArmL.field_78809_i = true;
      this.ArmL.func_78793_a(5.0F, 2.0F, 0.3F);
      this.ArmL.func_78790_a(-1.0F, -2.0F, -1.8F, 4, 12, 4, 0.0F);
      this.LegL2 = new ModelRenderer(this, 3, 46);
      this.LegL2.field_78809_i = true;
      this.LegL2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.LegL2.func_78790_a(-1.9F, 0.0F, -2.0F, 4, 12, 4, 0.0F);
      this.Head = new ModelRenderer(this, 0, 0);
      this.Head.func_78793_a(0.0F, -0.3F, 0.0F);
      this.Head.func_78790_a(-4.0F, -8.0F, -4.0F, 8, 8, 8, -0.3F);
      this.Body2 = new ModelRenderer(this, 23, 29);
      this.Body2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.Body2.func_78790_a(-3.5F, 4.0F, -2.3F, 7, 4, 4, 0.0F);
      this.LegR2 = new ModelRenderer(this, 3, 46);
      this.LegR2.func_78793_a(0.0F, 0.0F, 0.0F);
      this.LegR2.func_78790_a(-2.1F, 0.0F, -2.0F, 4, 12, 4, 0.0F);
      this.LegR = new ModelRenderer(this, 3, 36);
      this.LegR.func_78793_a(-1.9F, 12.0F, 0.0F);
      this.LegR.func_78790_a(-2.4F, 2.1F, -2.0F, 4, 5, 4, 0.3F);
      this.EarR = new ModelRenderer(this, 33, 2);
      this.EarR.field_78809_i = true;
      this.EarR.func_78793_a(-3.5F, -4.0F, -1.2F);
      this.EarR.func_78790_a(-4.0F, -3.0F, 0.0F, 4, 5, 0, 0.0F);
      this.setRotateAngle(this.EarR, 0.0F, 0.7853982F, 0.0F);
      this.Body1.func_78792_a(this.Neck);
      this.Head.func_78792_a(this.EarL);
      this.Body1.func_78792_a(this.Cloth1);
      this.Body2.func_78792_a(this.Body3);
      this.LegL.func_78792_a(this.LegL2);
      this.Body1.func_78792_a(this.Body2);
      this.LegR.func_78792_a(this.LegR2);
      this.Head.func_78792_a(this.EarR);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
      this.LegL.render(f5);
      this.Head.render(f5);
      this.ArmL.render(f5);
      this.ArmR.render(f5);
      this.Body1.render(f5);
      this.LegR.render(f5);
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.rotateAngleX = x;
      modelRenderer.rotateAngleY = y;
      modelRenderer.rotateAngleZ = z;
   }

   public void setRotationAngles(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      int calc = par7Entity.ticksExisted;
      if (calc > 100) {
         calc -= 100;
      }

      float r = 360.0F;
      float r2 = 180.0F;
      this.Head.rotateAngleY = par4 / (r2 / 3.1415927F);
      this.Head.rotateAngleX = par5 / (r2 / 3.1415927F);
      float ex = (float)par7Entity.ticksExisted;
      float r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      float r4 = MathHelper.func_76134_b(ex / 8.0F) / 5.0F + 0.1F;
      r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      r4 = MathHelper.func_76134_b(ex / 8.0F) / 3.0F - 0.2F;
      this.LegR.rotateAngleX = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.LegL.rotateAngleX = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ArmR.rotateAngleX = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ArmL.rotateAngleX = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.LegR.rotateAngleY = 0.0F;
      this.LegL.rotateAngleY = 0.0F;
      this.ArmR.rotateAngleY = 0.0F;
      this.ArmL.rotateAngleY = 0.0F;
      this.Cloth1.rotateAngleX = -0.15F + this.LegR.rotateAngleX * (float)(this.LegR.rotateAngleX >= 0.0F ? -1 : 1) * 1.0F;
      super.setRotationAngles(par1, par2, par3, par4, par5, par6, par7Entity);
   }
}
