src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/ModelAniraza.java
package JinRyuu.DragonBC.common.Npcs;

import JinRyuu.JRMCore.client.JGRenderHelper;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;
import org.lwjgl.opengl.GL11;

public class ModelAniraza extends ModelBase {
   public ModelRenderer Head1;
   public ModelRenderer Body1;
   public ModelRenderer ShoulderR;
   public ModelRenderer ShoulderL;
   public ModelRenderer LegR1;
   public ModelRenderer LegL1;
   public ModelRenderer HeadExtra1;
   public ModelRenderer HeadExtra1_1;
   public ModelRenderer HeadExtra2;
   public ModelRenderer HeadExtra3;
   public ModelRenderer HeadExtra2_1;
   public ModelRenderer HeadExtra3_1;
   public ModelRenderer Neck1;
   public ModelRenderer Body2;
   public ModelRenderer Chest;
   public ModelRenderer Neck2;
   public ModelRenderer Neck3;
   public ModelRenderer Abs;
   public ModelRenderer Body3;
   public ModelRenderer Body4;
   public ModelRenderer BicepR;
   public ModelRenderer ForeArmR;
   public ModelRenderer BicepL;
   public ModelRenderer ForeArmL;
   public ModelRenderer LegR2;
   public ModelRenderer LegR3;
   public ModelRenderer FootR;
   public ModelRenderer LegL2;
   public ModelRenderer LegL3;
   public ModelRenderer FootL;

   public ModelAniraza() {
      this.field_78090_t = 256;
      this.field_78089_u = 256;
      this.HeadExtra1 = new ModelRenderer(this, 43, 1);
      this.HeadExtra1.func_78793_a(-4.6F, -6.0F, -0.5F);
      this.HeadExtra1.func_78790_a(-4.0F, -1.5F, -2.0F, 4, 3, 4, 0.0F);
      this.setRotateAngle(this.HeadExtra1, 0.0F, 0.0F, -0.19198622F);
      this.ShoulderR = new ModelRenderer(this, 144, 54);
      this.ShoulderR.func_78793_a(-12.3F, -54.5F, 4.0F);
      this.ShoulderR.func_78790_a(-11.1F, -3.6F, -5.5F, 11, 10, 11, 0.0F);
      this.Neck2 = new ModelRenderer(this, 62, 27);
      this.Neck2.func_78793_a(0.0F, 0.0F, -1.0F);
      this.Neck2.func_78790_a(-7.0F, -4.1F, 0.3F, 14, 6, 4, 0.0F);
      this.Body4 = new ModelRenderer(this, 2, 131);
      this.Body4.func_78793_a(0.0F, 9.4F, 1.0F);
      this.Body4.func_78790_a(-10.0F, -2.7F, -6.9F, 20, 7, 12, 0.0F);
      this.BicepR = new ModelRenderer(this, 146, 78);
      this.BicepR.func_78793_a(-6.1F, 5.7F, 0.0F);
      this.BicepR.func_78790_a(-4.5F, 0.0F, -5.0F, 9, 14, 10, 0.0F);
      this.setRotateAngle(this.BicepR, 0.06632251F, 0.0F, 0.08726646F);
      this.HeadExtra2_1 = new ModelRenderer(this, 43, 9);
      this.HeadExtra2_1.field_78809_i = true;
      this.HeadExtra2_1.func_78793_a(3.5F, -0.4F, 0.0F);
      this.HeadExtra2_1.func_78790_a(0.1F, -0.9F, -1.5F, 4, 2, 3, 0.0F);
      this.setRotateAngle(this.HeadExtra2_1, -0.034906585F, 0.0F, 0.034906585F);
      this.Body3 = new ModelRenderer(this, 4, 106);
      this.Body3.func_78793_a(0.0F, 8.0F, 1.2F);
      this.Body3.func_78790_a(-9.0F, -3.0F, -6.4F, 18, 11, 12, 0.0F);
      this.HeadExtra3 = new ModelRenderer(this, 43, 15);
      this.HeadExtra3.func_78793_a(-4.0F, 0.1F, 0.0F);
      this.HeadExtra3.func_78790_a(-4.2F, -0.8F, -2.0F, 4, 2, 4, 0.0F);
      this.setRotateAngle(this.HeadExtra3, -0.05235988F, 0.0F, 0.0F);
      this.LegL3 = new ModelRenderer(this, 49, 157);
      this.LegL3.field_78809_i = true;
      this.LegL3.func_78793_a(0.0F, 6.5F, 0.9F);
      this.LegL3.func_78790_a(-6.0F, -4.8F, -5.1F, 12, 11, 10, 0.0F);
      this.ForeArmR = new ModelRenderer(this, 149, 105);
      this.ForeArmR.func_78793_a(0.0F, 13.8F, 0.0F);
      this.ForeArmR.func_78790_a(-5.0F, -0.5F, -4.2F, 10, 18, 10, 0.0F);
      this.setRotateAngle(this.ForeArmR, -0.14660765F, 0.0F, -0.05235988F);
      this.ShoulderL = new ModelRenderer(this, 144, 54);
      this.ShoulderL.field_78809_i = true;
      this.ShoulderL.func_78793_a(12.3F, -54.5F, 4.0F);
      this.ShoulderL.func_78790_a(0.1F, -3.6F, -5.5F, 11, 10, 11, 0.0F);
      this.HeadExtra1_1 = new ModelRenderer(this, 43, 1);
      this.HeadExtra1_1.field_78809_i = true;
      this.HeadExtra1_1.func_78793_a(4.6F, -6.0F, -0.5F);
      this.HeadExtra1_1.func_78790_a(0.0F, -1.5F, -2.0F, 4, 3, 4, 0.0F);
      this.setRotateAngle(this.HeadExtra1_1, 0.0F, 0.0F, 0.19198622F);
      this.FootR = new ModelRenderer(this, 89, 193);
      this.FootR.func_78793_a(0.0F, 15.7F, -0.3F);
      this.FootR.func_78790_a(-5.5F, 0.1F, -9.2F, 11, 5, 14, 0.0F);
      this.setRotateAngle(this.FootR, -0.05235988F, 0.0F, -0.017453292F);
      this.Neck1 = new ModelRenderer(this, 0, 27);
      this.Neck1.func_78793_a(0.0F, -1.9F, 5.3F);
      this.Neck1.func_78790_a(-11.0F, -1.1F, -5.1F, 22, 3, 7, 0.0F);
      this.FootL = new ModelRenderer(this, 89, 193);
      this.FootL.field_78809_i = true;
      this.FootL.func_78793_a(0.0F, 15.7F, -0.3F);
      this.FootL.func_78790_a(-5.5F, 0.1F, -9.2F, 11, 5, 14, 0.0F);
      this.setRotateAngle(this.FootL, -0.05235988F, 0.0F, 0.017453292F);
      this.LegL2 = new ModelRenderer(this, 94, 157);
      this.LegL2.field_78809_i = true;
      this.LegL2.func_78793_a(-0.1F, 20.0F, -0.8F);
      this.LegL2.func_78790_a(-5.0F, 0.0F, -5.0F, 10, 24, 10, 0.0F);
      this.setRotateAngle(this.LegL2, 0.12217305F, 0.0F, 0.017453292F);
      this.Neck3 = new ModelRenderer(this, 100, 26);
      this.Neck3.func_78793_a(0.0F, 0.0F, -1.0F);
      this.Neck3.func_78790_a(-4.5F, -1.5F, -4.4F, 9, 4, 7, 0.0F);
      this.Body1 = new ModelRenderer(this, 0, 42);
      this.Body1.func_78793_a(0.0F, -58.0F, 0.0F);
      this.Body1.func_78790_a(-13.0F, 0.0F, -2.0F, 26, 16, 13, 0.0F);
      this.LegR2 = new ModelRenderer(this, 94, 157);
      this.LegR2.func_78793_a(-0.1F, 20.0F, -0.8F);
      this.LegR2.func_78790_a(-5.0F, 0.0F, -5.0F, 10, 24, 10, 0.0F);
      this.setRotateAngle(this.LegR2, 0.12217305F, 0.0F, -0.017453292F);
      this.LegL1 = new ModelRenderer(this, 93, 122);
      this.LegL1.field_78809_i = true;
      this.LegL1.func_78793_a(6.0F, -23.0F, 2.7F);
      this.LegL1.func_78790_a(-5.5F, 0.0F, -6.0F, 11, 20, 12, 0.0F);
      this.setRotateAngle(this.LegL1, -0.06981317F, 0.0F, -0.034906585F);
      this.Chest = new ModelRenderer(this, 68, 73);
      this.Chest.func_78793_a(0.0F, 6.2F, -1.7F);
      this.Chest.func_78790_a(-10.0F, -3.7F, -3.5F, 20, 8, 4, 0.0F);
      this.BicepL = new ModelRenderer(this, 146, 78);
      this.BicepL.field_78809_i = true;
      this.BicepL.func_78793_a(6.1F, 5.7F, 0.0F);
      this.BicepL.func_78790_a(-4.5F, 0.0F, -5.0F, 9, 14, 10, 0.0F);
      this.setRotateAngle(this.BicepL, 0.06632251F, 0.0F, -0.08726646F);
      this.HeadExtra2 = new ModelRenderer(this, 43, 9);
      this.HeadExtra2.func_78793_a(-3.5F, -0.4F, 0.0F);
      this.HeadExtra2.func_78790_a(-4.1F, -0.9F, -1.5F, 4, 2, 3, 0.0F);
      this.setRotateAngle(this.HeadExtra2, -0.034906585F, 0.0F, -0.034906585F);
      this.ForeArmL = new ModelRenderer(this, 149, 105);
      this.ForeArmL.field_78809_i = true;
      this.ForeArmL.func_78793_a(0.0F, 13.8F, 0.0F);
      this.ForeArmL.func_78790_a(-4.5F, -0.5F, -4.2F, 10, 18, 10, 0.0F);
      this.setRotateAngle(this.ForeArmL, -0.14660765F, 0.0F, 0.05235988F);
      this.Head1 = new ModelRenderer(this, 0, 0);
      this.Head1.func_78793_a(0.0F, -63.2F, 2.7F);
      this.Head1.func_78790_a(-5.0F, -9.0F, -6.0F, 10, 11, 10, 0.0F);
      this.Abs = new ModelRenderer(this, 76, 88);
      this.Abs.func_78793_a(0.0F, 0.0F, -5.7F);
      this.Abs.func_78790_a(-6.0F, -2.7F, -0.5F, 12, 11, 1, 0.0F);
      this.Body2 = new ModelRenderer(this, 1, 73);
      this.Body2.func_78793_a(0.0F, 13.0F, 1.2F);
      this.Body2.func_78790_a(-11.0F, -11.9F, -5.5F, 22, 17, 14, 0.0F);
      this.LegR1 = new ModelRenderer(this, 93, 122);
      this.LegR1.func_78793_a(-6.0F, -23.0F, 2.7F);
      this.LegR1.func_78790_a(-5.5F, 0.0F, -6.0F, 11, 20, 12, 0.0F);
      this.setRotateAngle(this.LegR1, -0.06981317F, 0.0F, 0.034906585F);
      this.LegR3 = new ModelRenderer(this, 49, 157);
      this.LegR3.func_78793_a(0.0F, 6.5F, 0.9F);
      this.LegR3.func_78790_a(-6.0F, -4.8F, -5.1F, 12, 11, 10, 0.0F);
      this.HeadExtra3_1 = new ModelRenderer(this, 43, 15);
      this.HeadExtra3_1.field_78809_i = true;
      this.HeadExtra3_1.func_78793_a(4.0F, 0.1F, 0.0F);
      this.HeadExtra3_1.func_78790_a(0.2F, -0.8F, -2.0F, 4, 2, 4, 0.0F);
      this.setRotateAngle(this.HeadExtra3_1, -0.05235988F, 0.0F, 0.0F);
      this.Head1.func_78792_a(this.HeadExtra1);
      this.Neck1.func_78792_a(this.Neck2);
      this.Body3.func_78792_a(this.Body4);
      this.ShoulderR.func_78792_a(this.BicepR);
      this.HeadExtra1_1.func_78792_a(this.HeadExtra2_1);
      this.Body2.func_78792_a(this.Body3);
      this.HeadExtra2.func_78792_a(this.HeadExtra3);
      this.LegL2.func_78792_a(this.LegL3);
      this.BicepR.func_78792_a(this.ForeArmR);
      this.Head1.func_78792_a(this.HeadExtra1_1);
      this.LegR3.func_78792_a(this.FootR);
      this.Body1.func_78792_a(this.Neck1);
      this.LegL3.func_78792_a(this.FootL);
      this.LegL1.func_78792_a(this.LegL2);
      this.Neck2.func_78792_a(this.Neck3);
      this.LegR1.func_78792_a(this.LegR2);
      this.Body1.func_78792_a(this.Chest);
      this.ShoulderL.func_78792_a(this.BicepL);
      this.HeadExtra1.func_78792_a(this.HeadExtra2);
      this.BicepL.func_78792_a(this.ForeArmL);
      this.Body2.func_78792_a(this.Abs);
      this.Body1.func_78792_a(this.Body2);
      this.LegR2.func_78792_a(this.LegR3);
      this.HeadExtra2_1.func_78792_a(this.HeadExtra3_1);
   }

   public void func_78088_a(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.func_78087_a(f, f1, f2, f3, f4, f5, entity);
      GL11.glPushMatrix();
      float F = 2.5F;
      JGRenderHelper.modelScalePositionHelper(2.5F);
      this.LegL1.func_78785_a(f5);
      this.Head1.func_78785_a(f5);
      this.ShoulderL.func_78785_a(f5);
      this.ShoulderR.func_78785_a(f5);
      this.Body1.func_78785_a(f5);
      this.LegR1.func_78785_a(f5);
      GL11.glPopMatrix();
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.field_78795_f = x;
      modelRenderer.field_78796_g = y;
      modelRenderer.field_78808_h = z;
   }

   public void func_78087_a(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      int calc = par7Entity.field_70173_aa;
      if (calc > 100) {
         calc -= 100;
      }

      float r = 360.0F;
      float r2 = 180.0F;
      this.Head1.field_78796_g = par4 / (r2 / 3.1415927F);
      this.Head1.field_78795_f = par5 / (r2 / 3.1415927F);
      float ex = (float)par7Entity.field_70173_aa;
      float r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      float r4 = MathHelper.func_76134_b(ex / 8.0F) / 5.0F + 0.1F;
      r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      r4 = MathHelper.func_76134_b(ex / 8.0F) / 3.0F - 0.2F;
      this.LegR1.field_78795_f = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.LegL1.field_78795_f = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ShoulderR.field_78795_f = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ShoulderL.field_78795_f = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.LegR1.field_78796_g = 0.0F;
      this.LegL1.field_78796_g = 0.0F;
      this.ShoulderR.field_78796_g = 0.0F;
      this.ShoulderL.field_78796_g = 0.0F;
      super.func_78087_a(par1, par2, par3, par4, par5, par6, par7Entity);
   }
}


New Aura Entity

src/main/resources/references/DragonBlockC/JinRyuu/DragonBC/common/Npcs/ModelAniraza.java
package JinRyuu.DragonBC.common.Npcs;

import JinRyuu.JRMCore.client.JGRenderHelper;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;
import org.lwjgl.opengl.GL11;

public class ModelAniraza extends ModelBase {
   public ModelRenderer Head1;
   public ModelRenderer Body1;
   public ModelRenderer ShoulderR;
   public ModelRenderer ShoulderL;
   public ModelRenderer LegR1;
   public ModelRenderer LegL1;
   public ModelRenderer HeadExtra1;
   public ModelRenderer HeadExtra1_1;
   public ModelRenderer HeadExtra2;
   public ModelRenderer HeadExtra3;
   public ModelRenderer HeadExtra2_1;
   public ModelRenderer HeadExtra3_1;
   public ModelRenderer Neck1;
   public ModelRenderer Body2;
   public ModelRenderer Chest;
   public ModelRenderer Neck2;
   public ModelRenderer Neck3;
   public ModelRenderer Abs;
   public ModelRenderer Body3;
   public ModelRenderer Body4;
   public ModelRenderer BicepR;
   public ModelRenderer ForeArmR;
   public ModelRenderer BicepL;
   public ModelRenderer ForeArmL;
   public ModelRenderer LegR2;
   public ModelRenderer LegR3;
   public ModelRenderer FootR;
   public ModelRenderer LegL2;
   public ModelRenderer LegL3;
   public ModelRenderer FootL;

   public ModelAniraza() {
      this.field_78090_t = 256;
      this.field_78089_u = 256;
      this.HeadExtra1 = new ModelRenderer(this, 43, 1);
      this.HeadExtra1.func_78793_a(-4.6F, -6.0F, -0.5F);
      this.HeadExtra1.func_78790_a(-4.0F, -1.5F, -2.0F, 4, 3, 4, 0.0F);
      this.setRotateAngle(this.HeadExtra1, 0.0F, 0.0F, -0.19198622F);
      this.ShoulderR = new ModelRenderer(this, 144, 54);
      this.ShoulderR.func_78793_a(-12.3F, -54.5F, 4.0F);
      this.ShoulderR.func_78790_a(-11.1F, -3.6F, -5.5F, 11, 10, 11, 0.0F);
      this.Neck2 = new ModelRenderer(this, 62, 27);
      this.Neck2.func_78793_a(0.0F, 0.0F, -1.0F);
      this.Neck2.func_78790_a(-7.0F, -4.1F, 0.3F, 14, 6, 4, 0.0F);
      this.Body4 = new ModelRenderer(this, 2, 131);
      this.Body4.func_78793_a(0.0F, 9.4F, 1.0F);
      this.Body4.func_78790_a(-10.0F, -2.7F, -6.9F, 20, 7, 12, 0.0F);
      this.BicepR = new ModelRenderer(this, 146, 78);
      this.BicepR.func_78793_a(-6.1F, 5.7F, 0.0F);
      this.BicepR.func_78790_a(-4.5F, 0.0F, -5.0F, 9, 14, 10, 0.0F);
      this.setRotateAngle(this.BicepR, 0.06632251F, 0.0F, 0.08726646F);
      this.HeadExtra2_1 = new ModelRenderer(this, 43, 9);
      this.HeadExtra2_1.field_78809_i = true;
      this.HeadExtra2_1.func_78793_a(3.5F, -0.4F, 0.0F);
      this.HeadExtra2_1.func_78790_a(0.1F, -0.9F, -1.5F, 4, 2, 3, 0.0F);
      this.setRotateAngle(this.HeadExtra2_1, -0.034906585F, 0.0F, 0.034906585F);
      this.Body3 = new ModelRenderer(this, 4, 106);
      this.Body3.func_78793_a(0.0F, 8.0F, 1.2F);
      this.Body3.func_78790_a(-9.0F, -3.0F, -6.4F, 18, 11, 12, 0.0F);
      this.HeadExtra3 = new ModelRenderer(this, 43, 15);
      this.HeadExtra3.func_78793_a(-4.0F, 0.1F, 0.0F);
      this.HeadExtra3.func_78790_a(-4.2F, -0.8F, -2.0F, 4, 2, 4, 0.0F);
      this.setRotateAngle(this.HeadExtra3, -0.05235988F, 0.0F, 0.0F);
      this.LegL3 = new ModelRenderer(this, 49, 157);
      this.LegL3.field_78809_i = true;
      this.LegL3.func_78793_a(0.0F, 6.5F, 0.9F);
      this.LegL3.func_78790_a(-6.0F, -4.8F, -5.1F, 12, 11, 10, 0.0F);
      this.ForeArmR = new ModelRenderer(this, 149, 105);
      this.ForeArmR.func_78793_a(0.0F, 13.8F, 0.0F);
      this.ForeArmR.func_78790_a(-5.0F, -0.5F, -4.2F, 10, 18, 10, 0.0F);
      this.setRotateAngle(this.ForeArmR, -0.14660765F, 0.0F, -0.05235988F);
      this.ShoulderL = new ModelRenderer(this, 144, 54);
      this.ShoulderL.field_78809_i = true;
      this.ShoulderL.func_78793_a(12.3F, -54.5F, 4.0F);
      this.ShoulderL.func_78790_a(0.1F, -3.6F, -5.5F, 11, 10, 11, 0.0F);
      this.HeadExtra1_1 = new ModelRenderer(this, 43, 1);
      this.HeadExtra1_1.field_78809_i = true;
      this.HeadExtra1_1.func_78793_a(4.6F, -6.0F, -0.5F);
      this.HeadExtra1_1.func_78790_a(0.0F, -1.5F, -2.0F, 4, 3, 4, 0.0F);
      this.setRotateAngle(this.HeadExtra1_1, 0.0F, 0.0F, 0.19198622F);
      this.FootR = new ModelRenderer(this, 89, 193);
      this.FootR.func_78793_a(0.0F, 15.7F, -0.3F);
      this.FootR.func_78790_a(-5.5F, 0.1F, -9.2F, 11, 5, 14, 0.0F);
      this.setRotateAngle(this.FootR, -0.05235988F, 0.0F, -0.017453292F);
      this.Neck1 = new ModelRenderer(this, 0, 27);
      this.Neck1.func_78793_a(0.0F, -1.9F, 5.3F);
      this.Neck1.func_78790_a(-11.0F, -1.1F, -5.1F, 22, 3, 7, 0.0F);
      this.FootL = new ModelRenderer(this, 89, 193);
      this.FootL.field_78809_i = true;
      this.FootL.func_78793_a(0.0F, 15.7F, -0.3F);
      this.FootL.func_78790_a(-5.5F, 0.1F, -9.2F, 11, 5, 14, 0.0F);
      this.setRotateAngle(this.FootL, -0.05235988F, 0.0F, 0.017453292F);
      this.LegL2 = new ModelRenderer(this, 94, 157);
      this.LegL2.field_78809_i = true;
      this.LegL2.func_78793_a(-0.1F, 20.0F, -0.8F);
      this.LegL2.func_78790_a(-5.0F, 0.0F, -5.0F, 10, 24, 10, 0.0F);
      this.setRotateAngle(this.LegL2, 0.12217305F, 0.0F, 0.017453292F);
      this.Neck3 = new ModelRenderer(this, 100, 26);
      this.Neck3.func_78793_a(0.0F, 0.0F, -1.0F);
      this.Neck3.func_78790_a(-4.5F, -1.5F, -4.4F, 9, 4, 7, 0.0F);
      this.Body1 = new ModelRenderer(this, 0, 42);
      this.Body1.func_78793_a(0.0F, -58.0F, 0.0F);
      this.Body1.func_78790_a(-13.0F, 0.0F, -2.0F, 26, 16, 13, 0.0F);
      this.LegR2 = new ModelRenderer(this, 94, 157);
      this.LegR2.func_78793_a(-0.1F, 20.0F, -0.8F);
      this.LegR2.func_78790_a(-5.0F, 0.0F, -5.0F, 10, 24, 10, 0.0F);
      this.setRotateAngle(this.LegR2, 0.12217305F, 0.0F, -0.017453292F);
      this.LegL1 = new ModelRenderer(this, 93, 122);
      this.LegL1.field_78809_i = true;
      this.LegL1.func_78793_a(6.0F, -23.0F, 2.7F);
      this.LegL1.func_78790_a(-5.5F, 0.0F, -6.0F, 11, 20, 12, 0.0F);
      this.setRotateAngle(this.LegL1, -0.06981317F, 0.0F, -0.034906585F);
      this.Chest = new ModelRenderer(this, 68, 73);
      this.Chest.func_78793_a(0.0F, 6.2F, -1.7F);
      this.Chest.func_78790_a(-10.0F, -3.7F, -3.5F, 20, 8, 4, 0.0F);
      this.BicepL = new ModelRenderer(this, 146, 78);
      this.BicepL.field_78809_i = true;
      this.BicepL.func_78793_a(6.1F, 5.7F, 0.0F);
      this.BicepL.func_78790_a(-4.5F, 0.0F, -5.0F, 9, 14, 10, 0.0F);
      this.setRotateAngle(this.BicepL, 0.06632251F, 0.0F, -0.08726646F);
      this.HeadExtra2 = new ModelRenderer(this, 43, 9);
      this.HeadExtra2.func_78793_a(-3.5F, -0.4F, 0.0F);
      this.HeadExtra2.func_78790_a(-4.1F, -0.9F, -1.5F, 4, 2, 3, 0.0F);
      this.setRotateAngle(this.HeadExtra2, -0.034906585F, 0.0F, -0.034906585F);
      this.ForeArmL = new ModelRenderer(this, 149, 105);
      this.ForeArmL.field_78809_i = true;
      this.ForeArmL.func_78793_a(0.0F, 13.8F, 0.0F);
      this.ForeArmL.func_78790_a(-4.5F, -0.5F, -4.2F, 10, 18, 10, 0.0F);
      this.setRotateAngle(this.ForeArmL, -0.14660765F, 0.0F, 0.05235988F);
      this.Head1 = new ModelRenderer(this, 0, 0);
      this.Head1.func_78793_a(0.0F, -63.2F, 2.7F);
      this.Head1.func_78790_a(-5.0F, -9.0F, -6.0F, 10, 11, 10, 0.0F);
      this.Abs = new ModelRenderer(this, 76, 88);
      this.Abs.func_78793_a(0.0F, 0.0F, -5.7F);
      this.Abs.func_78790_a(-6.0F, -2.7F, -0.5F, 12, 11, 1, 0.0F);
      this.Body2 = new ModelRenderer(this, 1, 73);
      this.Body2.func_78793_a(0.0F, 13.0F, 1.2F);
      this.Body2.func_78790_a(-11.0F, -11.9F, -5.5F, 22, 17, 14, 0.0F);
      this.LegR1 = new ModelRenderer(this, 93, 122);
      this.LegR1.func_78793_a(-6.0F, -23.0F, 2.7F);
      this.LegR1.func_78790_a(-5.5F, 0.0F, -6.0F, 11, 20, 12, 0.0F);
      this.setRotateAngle(this.LegR1, -0.06981317F, 0.0F, 0.034906585F);
      this.LegR3 = new ModelRenderer(this, 49, 157);
      this.LegR3.func_78793_a(0.0F, 6.5F, 0.9F);
      this.LegR3.func_78790_a(-6.0F, -4.8F, -5.1F, 12, 11, 10, 0.0F);
      this.HeadExtra3_1 = new ModelRenderer(this, 43, 15);
      this.HeadExtra3_1.field_78809_i = true;
      this.HeadExtra3_1.func_78793_a(4.0F, 0.1F, 0.0F);
      this.HeadExtra3_1.func_78790_a(0.2F, -0.8F, -2.0F, 4, 2, 4, 0.0F);
      this.setRotateAngle(this.HeadExtra3_1, -0.05235988F, 0.0F, 0.0F);
      this.Head1.func_78792_a(this.HeadExtra1);
      this.Neck1.func_78792_a(this.Neck2);
      this.Body3.func_78792_a(this.Body4);
      this.ShoulderR.func_78792_a(this.BicepR);
      this.HeadExtra1_1.func_78792_a(this.HeadExtra2_1);
      this.Body2.func_78792_a(this.Body3);
      this.HeadExtra2.func_78792_a(this.HeadExtra3);
      this.LegL2.func_78792_a(this.LegL3);
      this.BicepR.func_78792_a(this.ForeArmR);
      this.Head1.func_78792_a(this.HeadExtra1_1);
      this.LegR3.func_78792_a(this.FootR);
      this.Body1.func_78792_a(this.Neck1);
      this.LegL3.func_78792_a(this.FootL);
      this.LegL1.func_78792_a(this.LegL2);
      this.Neck2.func_78792_a(this.Neck3);
      this.LegR1.func_78792_a(this.LegR2);
      this.Body1.func_78792_a(this.Chest);
      this.ShoulderL.func_78792_a(this.BicepL);
      this.HeadExtra1.func_78792_a(this.HeadExtra2);
      this.BicepL.func_78792_a(this.ForeArmL);
      this.Body2.func_78792_a(this.Abs);
      this.Body1.func_78792_a(this.Body2);
      this.LegR2.func_78792_a(this.LegR3);
      this.HeadExtra2_1.func_78792_a(this.HeadExtra3_1);
   }

   public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5) {
      this.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
      GL11.glPushMatrix();
      float F = 2.5F;
      JGRenderHelper.modelScalePositionHelper(2.5F);
      this.LegL1.render(f5);
      this.Head1.render(f5);
      this.ShoulderL.render(f5);
      this.ShoulderR.render(f5);
      this.Body1.render(f5);
      this.LegR1.render(f5);
      GL11.glPopMatrix();
   }

   public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z) {
      modelRenderer.rotateAngleX = x;
      modelRenderer.rotateAngleY = y;
      modelRenderer.rotateAngleZ = z;
   }

   public void setRotationAngles(float par1, float par2, float par3, float par4, float par5, float par6, Entity par7Entity) {
      int calc = par7Entity.ticksExisted;
      if (calc > 100) {
         calc -= 100;
      }

      float r = 360.0F;
      float r2 = 180.0F;
      this.Head1.rotateAngleY = par4 / (r2 / 3.1415927F);
      this.Head1.rotateAngleX = par5 / (r2 / 3.1415927F);
      float ex = (float)par7Entity.ticksExisted;
      float r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      float r4 = MathHelper.func_76134_b(ex / 8.0F) / 5.0F + 0.1F;
      r3 = MathHelper.func_76134_b(ex * 0.14F) * 0.1F;
      r4 = MathHelper.func_76134_b(ex / 8.0F) / 3.0F - 0.2F;
      this.LegR1.rotateAngleX = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.LegL1.rotateAngleX = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ShoulderR.rotateAngleX = -0.0F + MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.ShoulderL.rotateAngleX = -0.0F - MathHelper.func_76134_b(par1 * 0.6662F) * 1.2F * par2;
      this.LegR1.rotateAngleY = 0.0F;
      this.LegL1.rotateAngleY = 0.0F;
      this.ShoulderR.rotateAngleY = 0.0F;
      this.ShoulderL.rotateAngleY = 0.0F;
      super.setRotationAngles(par1, par2, par3, par4, par5, par6, par7Entity);
   }
}
